diff --git a/diff.txt b/diff.txt
index cea435e..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,894 +0,0 @@
-diff --git a/diff.txt b/diff.txt
-index 3bb3438..e69de29 100644
---- a/diff.txt
-+++ b/diff.txt
-@@ -1,38 +0,0 @@
--diff --git a/material_price_control/hooks.py b/material_price_control/hooks.py
--index 21b9ab6..13fc828 100644
----- a/material_price_control/hooks.py
--+++ b/material_price_control/hooks.py
--@@ -26,7 +26,7 @@ app_license = "mit"
-- 
-- # include js, css files in header of desk.html
-- # app_include_css = "/assets/material_price_control/css/material_price_control.css"
---# app_include_js = "/assets/material_price_control/js/material_price_control.js"
--+app_include_js = "/assets/material_price_control/js/echarts.min.js"
-- 
-- # include js, css files in header of web template
-- # web_include_css = "/assets/material_price_control/css/material_price_control.css"
--@@ -137,13 +137,17 @@ app_license = "mit"
-- # ---------------
-- # Hook on document methods and events
-- 
---# doc_events = {
---# 	"*": {
---# 		"on_update": "method",
---# 		"on_cancel": "method",
---# 		"on_trash": "method"
---# 	}
---# }
--+doc_events = {
--+	"Purchase Receipt": {
--+		"before_submit": "material_price_control.material_price_control.guard.check_purchase_receipt"
--+	},
--+	"Purchase Invoice": {
--+		"before_submit": "material_price_control.material_price_control.guard.check_purchase_invoice"
--+	},
--+	"Stock Entry": {
--+		"before_submit": "material_price_control.material_price_control.guard.check_stock_entry"
--+	}
--+}
-- 
-- # Scheduled Tasks
-- # ---------------
-diff --git a/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json b/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json
-index c57d901..a1951d7 100644
---- a/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json
-+++ b/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json
-@@ -11,6 +11,7 @@
-  "engine": "InnoDB",
-  "field_order": [
-   "enabled",
-+  "include_internal_suppliers",
-   "column_break_1",
-   "default_variance_pct",
-   "severe_multiplier",
-@@ -27,6 +28,14 @@
-    "label": "Enabled",
-    "reqd": 1
-   },
-+  {
-+   "default": "0",
-+   "depends_on": "eval:doc.enabled",
-+   "description": "If unchecked, transactions from internal suppliers (is_internal_supplier or is_bns_internal_supplier) are skipped during validation",
-+   "fieldname": "include_internal_suppliers",
-+   "fieldtype": "Check",
-+   "label": "Include Internal Suppliers"
-+  },
-   {
-    "fieldname": "column_break_1",
-    "fieldtype": "Column Break"
-diff --git a/material_price_control/material_price_control/guard.py b/material_price_control/material_price_control/guard.py
-index 6c23fc0..c6ca103 100644
---- a/material_price_control/material_price_control/guard.py
-+++ b/material_price_control/material_price_control/guard.py
-@@ -14,12 +14,30 @@ from frappe import _
- from frappe.utils import flt, getdate, add_months, nowdate
- 
- 
-+# =============================================================================
-+# Utility Functions
-+# =============================================================================
-+
-+def has_custom_field(doctype, fieldname):
-+	"""Check if a custom field exists on a doctype."""
-+	return frappe.db.exists("Custom Field", {"dt": doctype, "fieldname": fieldname})
-+
-+
-+# =============================================================================
-+# Validation Hooks (before_submit)
-+# =============================================================================
-+
- def check_purchase_receipt(doc, method):
- 	"""Check Purchase Receipt items for valuation anomalies"""
- 	settings = get_settings()
- 	if not settings or not settings.enabled:
- 		return
- 
-+	# Skip validation for internal suppliers if setting is disabled
-+	if not getattr(settings, 'include_internal_suppliers', False):
-+		if is_internal_supplier(doc.supplier):
-+			return
-+
- 	for item in doc.items:
- 		if flt(item.qty) <= 0:
- 			continue
-@@ -40,6 +58,11 @@ def check_purchase_invoice(doc, method):
- 	if not doc.update_stock:
- 		return
- 
-+	# Skip validation for internal suppliers if setting is disabled
-+	if not getattr(settings, 'include_internal_suppliers', False):
-+		if is_internal_supplier(doc.supplier):
-+			return
-+
- 	for item in doc.items:
- 		if flt(item.qty) <= 0:
- 			continue
-@@ -51,6 +74,38 @@ def check_purchase_invoice(doc, method):
- 		check_item_rate(doc, item, incoming_rate, "Purchase Invoice", settings)
- 
- 
-+def is_internal_supplier(supplier_name):
-+	"""
-+	Check if a supplier is marked as internal.
-+	
-+	Args:
-+		supplier_name: The supplier name to check
-+		
-+	Returns:
-+		True if supplier is internal (is_internal_supplier or is_bns_internal_supplier)
-+	"""
-+	if not supplier_name:
-+		return False
-+	
-+	# Check if custom field exists
-+	has_bns_field = has_custom_field("Supplier", "is_bns_internal_supplier")
-+	
-+	# Build field list
-+	fields = ["is_internal_supplier"]
-+	if has_bns_field:
-+		fields.append("is_bns_internal_supplier")
-+	
-+	supplier_data = frappe.db.get_value("Supplier", supplier_name, fields, as_dict=True)
-+	if not supplier_data:
-+		return False
-+	
-+	is_internal = supplier_data.get("is_internal_supplier", 0)
-+	if has_bns_field:
-+		is_internal = is_internal or supplier_data.get("is_bns_internal_supplier", 0)
-+	
-+	return bool(is_internal)
-+
-+
- def check_stock_entry(doc, method):
- 	"""Check Stock Entry items for valuation anomalies (only incoming items)"""
- 	settings = get_settings()
-@@ -317,6 +372,20 @@ def get_settings():
- 		return None
- 
- 
-+@frappe.whitelist()
-+def get_chart_settings():
-+	"""
-+	Get settings relevant for the chart page.
-+	
-+	Returns:
-+		dict with include_internal_suppliers flag
-+	"""
-+	settings = get_settings()
-+	return {
-+		"include_internal_suppliers": getattr(settings, 'include_internal_suppliers', 0) if settings else 0
-+	}
-+
-+
- def can_bypass_block(settings):
- 	"""
- 	Check if current user has bypass role.
-@@ -341,8 +410,83 @@ def can_bypass_block(settings):
- # Chart Data API
- # =============================================================================
- 
-+def get_supplier_internal_flags(supplier_names):
-+	"""
-+	Get internal supplier flags for a list of suppliers.
-+	
-+	Args:
-+		supplier_names: List of supplier names
-+		
-+	Returns:
-+		dict mapping supplier_name -> is_internal (bool)
-+	"""
-+	if not supplier_names:
-+		return {}
-+	
-+	# Check if custom field exists
-+	has_bns_field = has_custom_field("Supplier", "is_bns_internal_supplier")
-+	
-+	# Build field list
-+	fields = ["name", "is_internal_supplier"]
-+	if has_bns_field:
-+		fields.append("is_bns_internal_supplier")
-+	
-+	suppliers = frappe.get_all(
-+		"Supplier",
-+		filters={"name": ["in", list(supplier_names)]},
-+		fields=fields
-+	)
-+	
-+	result = {}
-+	for s in suppliers:
-+		is_internal = s.get("is_internal_supplier", 0)
-+		if has_bns_field:
-+			is_internal = is_internal or s.get("is_bns_internal_supplier", 0)
-+		result[s.name] = bool(is_internal)
-+	
-+	return result
-+
-+
-+def get_voucher_suppliers(voucher_nos_by_type):
-+	"""
-+	Get supplier for each voucher.
-+	
-+	Args:
-+		voucher_nos_by_type: dict with keys 'Purchase Receipt', 'Purchase Invoice'
-+		                    and values as lists of voucher_nos
-+		
-+	Returns:
-+		dict mapping (voucher_type, voucher_no) -> supplier_name
-+	"""
-+	result = {}
-+	
-+	# Purchase Receipts
-+	pr_nos = voucher_nos_by_type.get("Purchase Receipt", [])
-+	if pr_nos:
-+		prs = frappe.get_all(
-+			"Purchase Receipt",
-+			filters={"name": ["in", pr_nos]},
-+			fields=["name", "supplier"]
-+		)
-+		for pr in prs:
-+			result[("Purchase Receipt", pr.name)] = pr.supplier
-+	
-+	# Purchase Invoices
-+	pi_nos = voucher_nos_by_type.get("Purchase Invoice", [])
-+	if pi_nos:
-+		pis = frappe.get_all(
-+			"Purchase Invoice",
-+			filters={"name": ["in", pi_nos]},
-+			fields=["name", "supplier"]
-+		)
-+		for pi in pis:
-+			result[("Purchase Invoice", pi.name)] = pi.supplier
-+	
-+	return result
-+
-+
- @frappe.whitelist()
--def get_chart_data(item_code, from_date=None, to_date=None):
-+def get_chart_data(item_code, from_date=None, to_date=None, include_internal_suppliers=0):
- 	"""
- 	Fetch incoming rates and calculate statistics for control chart.
- 	
-@@ -350,16 +494,22 @@ def get_chart_data(item_code, from_date=None, to_date=None):
- 		item_code: The item to get chart data for
- 		from_date: Start date (defaults to 6 months ago)
- 		to_date: End date (defaults to today)
-+		include_internal_suppliers: If 0 (default), exclude PR/PI from internal suppliers
- 		
- 	Returns:
- 		dict with:
--		- data_points: [{date, rate, voucher_type, voucher_no, is_anomaly, severity}]
--		- statistics: {mean, rms, std_dev, ucl, lcl}
-+		- data_points: [{date, rate, voucher_type, voucher_no, is_anomaly, severity,
-+		                 supplier, is_internal_supplier, reference_rate, reference_source,
-+		                 variance_amount, variance_pct}]
-+		- statistics: {mean, rms, std_dev, ucl, lcl, count}
- 		- rule: {expected_rate, allowed_variance_pct, min_rate, max_rate, rule_source}
- 	"""
- 	if not item_code:
- 		return {"error": "Item code is required"}
- 	
-+	# Normalize boolean
-+	include_internal = frappe.utils.cint(include_internal_suppliers)
-+	
- 	# Set default date range
- 	if not to_date:
- 		to_date = nowdate()
-@@ -367,7 +517,7 @@ def get_chart_data(item_code, from_date=None, to_date=None):
- 		from_date = add_months(getdate(to_date), -6)
- 	
- 	# Fetch incoming rates from Stock Ledger Entry
--	data_points = get_incoming_rates(item_code, from_date, to_date)
-+	data_points = get_incoming_rates(item_code, from_date, to_date, include_internal)
- 	
- 	# Get rule for the item
- 	rule = get_expected_rate(item_code)
-@@ -378,8 +528,8 @@ def get_chart_data(item_code, from_date=None, to_date=None):
- 	# Calculate statistics
- 	statistics = calculate_statistics(data_points)
- 	
--	# Flag anomalies based on rule and statistics
--	flag_anomalies(data_points, rule, statistics, settings)
-+	# Enrich data points with variance and anomaly info
-+	enrich_data_points(data_points, rule, statistics, settings)
- 	
- 	return {
- 		"data_points": data_points,
-@@ -391,7 +541,7 @@ def get_chart_data(item_code, from_date=None, to_date=None):
- 	}
- 
- 
--def get_incoming_rates(item_code, from_date, to_date):
-+def get_incoming_rates(item_code, from_date, to_date, include_internal_suppliers=0):
- 	"""
- 	Fetch incoming rates from Stock Ledger Entry.
- 	
-@@ -399,9 +549,10 @@ def get_incoming_rates(item_code, from_date, to_date):
- 		item_code: The item code
- 		from_date: Start date
- 		to_date: End date
-+		include_internal_suppliers: If 0, exclude PR/PI from internal suppliers
- 		
- 	Returns:
--		List of dicts with date, rate, voucher_type, voucher_no
-+		List of dicts with date, rate, voucher_type, voucher_no, supplier, is_internal_supplier
- 	"""
- 	sle_data = frappe.db.sql("""
- 		SELECT
-@@ -427,6 +578,24 @@ def get_incoming_rates(item_code, from_date, to_date):
- 		"to_date": to_date
- 	}, as_dict=True)
- 	
-+	# Build voucher lists for supplier lookup (PR and PI only)
-+	voucher_nos_by_type = {
-+		"Purchase Receipt": [],
-+		"Purchase Invoice": []
-+	}
-+	for sle in sle_data:
-+		if sle.voucher_type in voucher_nos_by_type:
-+			voucher_nos_by_type[sle.voucher_type].append(sle.voucher_no)
-+	
-+	# Get supplier for each voucher
-+	voucher_suppliers = get_voucher_suppliers(voucher_nos_by_type)
-+	
-+	# Get all unique suppliers
-+	all_suppliers = set(voucher_suppliers.values())
-+	
-+	# Get internal flags for all suppliers
-+	supplier_internal_flags = get_supplier_internal_flags(all_suppliers)
-+	
- 	# Process and clean data
- 	data_points = []
- 	for sle in sle_data:
-@@ -435,16 +604,36 @@ def get_incoming_rates(item_code, from_date, to_date):
- 		if not rate and sle.stock_value_difference and sle.qty:
- 			rate = abs(flt(sle.stock_value_difference) / flt(sle.qty))
- 		
--		if rate > 0:
--			data_points.append({
--				"date": str(sle.date),
--				"rate": rate,
--				"voucher_type": sle.voucher_type,
--				"voucher_no": sle.voucher_no,
--				"warehouse": sle.warehouse,
--				"is_anomaly": False,
--				"severity": None
--			})
-+		if rate <= 0:
-+			continue
-+		
-+		# Get supplier info for PR/PI
-+		supplier = None
-+		is_internal = False
-+		if sle.voucher_type in ("Purchase Receipt", "Purchase Invoice"):
-+			supplier = voucher_suppliers.get((sle.voucher_type, sle.voucher_no))
-+			if supplier:
-+				is_internal = supplier_internal_flags.get(supplier, False)
-+		
-+		# Filter out internal suppliers if not included
-+		if not include_internal_suppliers and is_internal:
-+			continue
-+		
-+		data_points.append({
-+			"date": str(sle.date),
-+			"rate": rate,
-+			"voucher_type": sle.voucher_type,
-+			"voucher_no": sle.voucher_no,
-+			"warehouse": sle.warehouse,
-+			"supplier": supplier,
-+			"is_internal_supplier": is_internal,
-+			"is_anomaly": False,
-+			"severity": None,
-+			"reference_rate": None,
-+			"reference_source": None,
-+			"variance_amount": None,
-+			"variance_pct": None
-+		})
- 	
- 	return data_points
- 
-@@ -453,11 +642,18 @@ def calculate_statistics(data_points):
- 	"""
- 	Calculate statistical measures for control chart.
- 	
-+	Formulas:
-+	- Mean (μ): Σx / n
-+	- RMS (Root Mean Square): √(Σx² / n)
-+	- Standard Deviation (σ): √(Σ(x-μ)² / n) [population std dev]
-+	- UCL (Upper Control Limit): μ + 2σ
-+	- LCL (Lower Control Limit): μ - 2σ (min 0)
-+	
- 	Args:
- 		data_points: List of data point dicts with 'rate' field
- 		
- 	Returns:
--		dict with mean, rms, std_dev, ucl, lcl
-+		dict with mean, rms, std_dev, ucl, lcl, count
- 	"""
- 	if not data_points:
- 		return {
-@@ -472,14 +668,14 @@ def calculate_statistics(data_points):
- 	rates = [dp["rate"] for dp in data_points]
- 	n = len(rates)
- 	
--	# Mean (average)
-+	# Mean (average): μ = Σx / n
- 	mean = sum(rates) / n
- 	
--	# RMS (Root Mean Square)
-+	# RMS (Root Mean Square): √(Σx² / n)
- 	sum_of_squares = sum(r * r for r in rates)
- 	rms = math.sqrt(sum_of_squares / n)
- 	
--	# Standard Deviation
-+	# Standard Deviation (population): σ = √(Σ(x-μ)² / n)
- 	if n > 1:
- 		variance = sum((r - mean) ** 2 for r in rates) / n
- 		std_dev = math.sqrt(variance)
-@@ -500,14 +696,19 @@ def calculate_statistics(data_points):
- 	}
- 
- 
--def flag_anomalies(data_points, rule, statistics, settings):
-+def enrich_data_points(data_points, rule, statistics, settings):
- 	"""
--	Flag data points that are anomalies based on rule or statistical limits.
-+	Enrich data points with variance calculations and anomaly flags.
-+	
-+	Variance calculations:
-+	- Reference rate: Rule expected_rate if available, else chart mean
-+	- Variance amount (Δ₹): rate - reference_rate (signed)
-+	- Variance percent (|Δ%|): |rate - reference_rate| / reference_rate × 100
- 	
- 	Args:
- 		data_points: List of data point dicts (modified in place)
- 		rule: Expected rate rule dict or None
--		statistics: Statistics dict with ucl, lcl
-+		statistics: Statistics dict with mean, ucl, lcl
- 		settings: Cost Valuation Settings
- 	"""
- 	if not data_points:
-@@ -517,8 +718,33 @@ def flag_anomalies(data_points, rule, statistics, settings):
- 	default_variance = flt(settings.default_variance_pct) if settings else 30
- 	severe_multiplier = flt(settings.severe_multiplier) if settings else 2
- 	
-+	# Determine reference rate and source
-+	if rule and flt(rule.get("expected_rate")) > 0:
-+		reference_rate = flt(rule.get("expected_rate"))
-+		reference_source = "Rule"
-+	elif flt(statistics.get("mean")) > 0:
-+		reference_rate = flt(statistics.get("mean"))
-+		reference_source = "Mean"
-+	else:
-+		reference_rate = 0
-+		reference_source = None
-+	
- 	for dp in data_points:
- 		rate = dp["rate"]
-+		
-+		# Calculate variance
-+		if reference_rate > 0:
-+			dp["reference_rate"] = round(reference_rate, 2)
-+			dp["reference_source"] = reference_source
-+			dp["variance_amount"] = round(rate - reference_rate, 2)
-+			dp["variance_pct"] = round(abs(rate - reference_rate) / reference_rate * 100, 2)
-+		else:
-+			dp["reference_rate"] = None
-+			dp["reference_source"] = None
-+			dp["variance_amount"] = None
-+			dp["variance_pct"] = None
-+		
-+		# Determine anomaly status
- 		is_anomaly = False
- 		severity = None
- 		
-@@ -537,13 +763,11 @@ def flag_anomalies(data_points, rule, statistics, settings):
- 			elif max_rate and rate > max_rate:
- 				is_anomaly = True
- 				severity = "Severe"
--			elif expected:
--				# Check variance
--				variance_pct = calculate_variance(rate, expected)
--				if variance_pct > severe_threshold:
-+			elif expected and dp["variance_pct"] is not None:
-+				if dp["variance_pct"] > severe_threshold:
- 					is_anomaly = True
- 					severity = "Severe"
--				elif variance_pct > allowed_variance:
-+				elif dp["variance_pct"] > allowed_variance:
- 					is_anomaly = True
- 					severity = "Warning"
- 		else:
-diff --git a/material_price_control/material_price_control/page/__init__.py b/material_price_control/material_price_control/page/__init__.py
-index e69de29..8b13789 100644
---- a/material_price_control/material_price_control/page/__init__.py
-+++ b/material_price_control/material_price_control/page/__init__.py
-@@ -0,0 +1 @@
-+
-diff --git a/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py b/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py
-index e69de29..8b13789 100644
---- a/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py
-+++ b/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py
-@@ -0,0 +1 @@
-+
-diff --git a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css
-index 712b9da..1b8d721 100644
---- a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css
-+++ b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css
-@@ -33,6 +33,49 @@
- 	width: 100%;
- }
- 
-+/* Method Description Section */
-+.method-section {
-+	background: var(--card-bg);
-+	border-radius: var(--border-radius-lg);
-+	border: 1px solid var(--border-color);
-+}
-+
-+.method-header {
-+	background: var(--subtle-fg);
-+	border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
-+}
-+
-+.method-header:hover {
-+	background: var(--control-bg);
-+}
-+
-+.method-body {
-+	background: var(--card-bg);
-+	font-size: 13px;
-+}
-+
-+.method-body h6 {
-+	color: var(--heading-color);
-+	font-size: 13px;
-+	margin-bottom: 8px;
-+}
-+
-+.method-body ul {
-+	padding-left: 20px;
-+	margin-bottom: 0;
-+}
-+
-+.method-body ul li {
-+	margin-bottom: 4px;
-+}
-+
-+.method-body code {
-+	background: var(--control-bg);
-+	padding: 1px 4px;
-+	border-radius: 3px;
-+	font-size: 12px;
-+}
-+
- /* Dashboard Section */
- .dashboard-section {
- 	background: var(--card-bg);
-diff --git a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js
-index e8ca3b8..b3aa3a9 100644
---- a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js
-+++ b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js
-@@ -27,13 +27,32 @@ class CostValuationChart {
- 		this.page = wrapper.page;
- 		this.chart = null;
- 		this.chartData = null;
-+		this.settings = {};
- 		
- 		this.setupPage();
- 		this.setupFilters();
- 		this.bindEvents();
-+		this.loadSettings();
- 		this.loadDashboard();
- 	}
- 
-+	async loadSettings() {
-+		// Load settings to get default for include_internal_suppliers
-+		try {
-+			const response = await frappe.call({
-+				method: "material_price_control.material_price_control.guard.get_chart_settings"
-+			});
-+			if (response.message) {
-+				this.settings = response.message;
-+				// Set checkbox to match setting
-+				const checkbox = this.page.main.find("#include-internal-suppliers");
-+				checkbox.prop("checked", this.settings.include_internal_suppliers ? true : false);
-+			}
-+		} catch (error) {
-+			console.error("Error loading settings:", error);
-+		}
-+	}
-+
- 	setupPage() {
- 		// Create main container with filters
- 		this.page.main.html(`
-@@ -41,7 +60,7 @@ class CostValuationChart {
- 				<!-- Filters Section -->
- 				<div class="filter-section frappe-card mb-4 p-3">
- 					<div class="row align-items-end">
--						<div class="col-md-4">
-+						<div class="col-md-3">
- 							<div class="form-group mb-0">
- 								<label class="control-label">${__("Item")} <span class="text-danger">*</span></label>
- 								<div id="item-filter"></div>
-@@ -59,6 +78,16 @@ class CostValuationChart {
- 								<div id="to-date-filter"></div>
- 							</div>
- 						</div>
-+						<div class="col-md-3">
-+							<div class="form-group mb-0">
-+								<div class="custom-control custom-checkbox mt-4">
-+									<input type="checkbox" class="custom-control-input" id="include-internal-suppliers">
-+									<label class="custom-control-label" for="include-internal-suppliers">
-+										${__("Include Internal Suppliers")}
-+									</label>
-+								</div>
-+							</div>
-+						</div>
- 						<div class="col-md-2">
- 							<button class="btn btn-primary btn-sm btn-block" id="refresh-chart-btn">
- 								<i class="fa fa-refresh"></i> ${__("Refresh")}
-@@ -67,6 +96,55 @@ class CostValuationChart {
- 					</div>
- 				</div>
- 
-+				<!-- Method Description (Collapsible) -->
-+				<div class="method-section frappe-card mb-4">
-+					<div class="method-header p-3" style="cursor: pointer;" id="toggle-method-desc">
-+						<h6 class="mb-0 d-flex justify-content-between align-items-center">
-+							<span><i class="fa fa-info-circle text-info"></i> ${__("How This Chart Works")}</span>
-+							<i class="fa fa-chevron-down" id="method-chevron"></i>
-+						</h6>
-+					</div>
-+					<div class="method-body p-3 border-top" id="method-description" style="display: none;">
-+						<div class="row">
-+							<div class="col-md-6">
-+								<h6 class="font-weight-bold">${__("Data Source")}</h6>
-+								<ul class="small mb-3">
-+									<li><strong>${__("Source")}:</strong> Stock Ledger Entry (incoming qty > 0)</li>
-+									<li><strong>${__("Vouchers")}:</strong> Purchase Receipt, Purchase Invoice, Stock Entry</li>
-+									<li><strong>${__("Rate")}:</strong> <code>incoming_rate</code>, fallback to <code>|stock_value_difference / actual_qty|</code></li>
-+								</ul>
-+								
-+								<h6 class="font-weight-bold">${__("Statistical Measures")}</h6>
-+								<ul class="small mb-3">
-+									<li><strong>${__("Mean")} (μ):</strong> Σx / n</li>
-+									<li><strong>${__("RMS")}:</strong> √(Σx² / n)</li>
-+									<li><strong>${__("Std Dev")} (σ):</strong> √(Σ(x-μ)² / n)</li>
-+									<li><strong>${__("UCL")}:</strong> μ + 2σ (Upper Control Limit)</li>
-+									<li><strong>${__("LCL")}:</strong> μ - 2σ (Lower Control Limit, min 0)</li>
-+								</ul>
-+							</div>
-+							<div class="col-md-6">
-+								<h6 class="font-weight-bold">${__("Variance Calculation")}</h6>
-+								<ul class="small mb-3">
-+									<li><strong>${__("Reference Rate")}:</strong> Rule expected rate (if exists), otherwise Mean</li>
-+									<li><strong>${__("Variance Amount")} (Δ₹):</strong> rate - reference_rate</li>
-+									<li><strong>${__("Variance Percent")} (|Δ%|):</strong> |rate - reference| / reference × 100</li>
-+								</ul>
-+								
-+								<h6 class="font-weight-bold">${__("Internal Supplier Filter")}</h6>
-+								<p class="small mb-0">
-+									Purchase Receipts and Purchase Invoices from suppliers marked as 
-+									<code>is_internal_supplier</code> or <code>is_bns_internal_supplier</code> are 
-+									filtered based on the <strong>Include Internal Suppliers</strong> setting in 
-+									<a href="/app/cost-valuation-settings" target="_blank">Cost Valuation Settings</a>. 
-+									This setting also controls whether validation is performed during document submission.
-+									The checkbox above reflects the current setting value.
-+								</p>
-+							</div>
-+						</div>
-+					</div>
-+				</div>
-+
- 				<!-- Dashboard Summary -->
- 				<div class="dashboard-section frappe-card mb-4 p-3">
- 					<h5 class="text-muted mb-3">
-@@ -170,6 +248,19 @@ class CostValuationChart {
- 				this.refreshChart();
- 			}
- 		});
-+
-+		// Include internal suppliers checkbox
-+		this.page.main.find("#include-internal-suppliers").on("change", () => {
-+			this.refreshChart();
-+		});
-+
-+		// Toggle method description
-+		this.page.main.find("#toggle-method-desc").on("click", () => {
-+			const body = this.page.main.find("#method-description");
-+			const chevron = this.page.main.find("#method-chevron");
-+			body.slideToggle(200);
-+			chevron.toggleClass("fa-chevron-down fa-chevron-up");
-+		});
- 	}
- 
- 	async loadDashboard() {
-@@ -251,6 +342,7 @@ class CostValuationChart {
- 		const itemCode = this.itemField.get_value();
- 		const fromDate = this.fromDateField.get_value();
- 		const toDate = this.toDateField.get_value();
-+		const includeInternal = this.page.main.find("#include-internal-suppliers").is(":checked") ? 1 : 0;
- 
- 		if (!itemCode) {
- 			$("#control-chart").html(`
-@@ -282,7 +374,8 @@ class CostValuationChart {
- 				args: {
- 					item_code: itemCode,
- 					from_date: fromDate,
--					to_date: toDate
-+					to_date: toDate,
-+					include_internal_suppliers: includeInternal
- 				}
- 			});
- 
-@@ -350,22 +443,27 @@ class CostValuationChart {
- 			const point = [dp.date, dp.rate];
- 			dates.push(dp.date);
- 			
-+			// Build data object with all fields for tooltip
-+			const dataObj = {
-+				value: point,
-+				voucher_type: dp.voucher_type,
-+				voucher_no: dp.voucher_no,
-+				supplier: dp.supplier,
-+				is_internal_supplier: dp.is_internal_supplier,
-+				reference_rate: dp.reference_rate,
-+				reference_source: dp.reference_source,
-+				variance_amount: dp.variance_amount,
-+				variance_pct: dp.variance_pct,
-+				severity: dp.severity
-+			};
-+			
- 			if (dp.is_anomaly) {
--				anomalyData.push({
--					value: point,
--					itemStyle: {
--						color: dp.severity === "Severe" ? "#ee6666" : "#fac858"
--					},
--					voucher_type: dp.voucher_type,
--					voucher_no: dp.voucher_no,
--					severity: dp.severity
--				});
-+				dataObj.itemStyle = {
-+					color: dp.severity === "Severe" ? "#ee6666" : "#fac858"
-+				};
-+				anomalyData.push(dataObj);
- 			} else {
--				normalData.push({
--					value: point,
--					voucher_type: dp.voucher_type,
--					voucher_no: dp.voucher_no
--				});
-+				normalData.push(dataObj);
- 			}
- 		});
- 
-@@ -375,7 +473,7 @@ class CostValuationChart {
- 		const minDate = dates[0];
- 		const maxDate = dates[dates.length - 1];
- 
--		// Build series
-+		// Build series - include both Mean and RMS lines
- 		const series = [
- 			// Normal points
- 			{
-@@ -401,6 +499,14 @@ class CostValuationChart {
- 				lineStyle: { color: "#91cc75", width: 2 },
- 				symbol: "none"
- 			},
-+			// RMS line
-+			{
-+				name: __("RMS"),
-+				type: "line",
-+				data: [[minDate, stats.rms], [maxDate, stats.rms]],
-+				lineStyle: { color: "#9b59b6", width: 2, type: "dotted" },
-+				symbol: "none"
-+			},
- 			// UCL line
- 			{
- 				name: __("UCL (μ+2σ)"),
-@@ -464,11 +570,28 @@ class CostValuationChart {
- 					if (params.seriesType === "scatter") {
- 						const d = params.data;
- 						let html = `<strong>${params.value[0]}</strong><br/>`;
--						html += `${__("Rate")}: ₹${params.value[1].toFixed(2)}<br/>`;
-+						html += `<b>${__("Rate")}:</b> ₹${params.value[1].toFixed(2)}<br/>`;
-+						
-+						// Show reference and variance
-+						if (d.reference_rate !== null) {
-+							html += `<b>${__("Reference")}:</b> ₹${d.reference_rate.toFixed(2)} (${d.reference_source})<br/>`;
-+							const sign = d.variance_amount >= 0 ? "+" : "";
-+							html += `<b>${__("Variance")}:</b> ${sign}₹${d.variance_amount.toFixed(2)} (${d.variance_pct.toFixed(1)}%)<br/>`;
-+						}
-+						
-+						// Show supplier info for PR/PI
-+						if (d.supplier) {
-+							html += `<b>${__("Supplier")}:</b> ${d.supplier}`;
-+							if (d.is_internal_supplier) {
-+								html += ` <span style="color: #9b59b6;">(Internal)</span>`;
-+							}
-+							html += `<br/>`;
-+						}
-+						
- 						if (d.voucher_type) {
--							html += `${__("Voucher")}: ${d.voucher_type}<br/>`;
--							html += `${__("No")}: ${d.voucher_no}<br/>`;
-+							html += `<b>${__("Voucher")}:</b> ${d.voucher_type} / ${d.voucher_no}<br/>`;
- 						}
-+						
- 						if (d.severity) {
- 							const color = d.severity === "Severe" ? "#ee6666" : "#fac858";
- 							html += `<span style="color: ${color}; font-weight: bold;">${__("Status")}: ${d.severity}</span>`;
-@@ -539,7 +662,8 @@ class CostValuationChart {
- 			<div class="mb-1">
- 				<span class="badge badge-secondary mr-2">${__("Points")}: ${stats.count}</span>
- 				<span class="badge badge-success mr-2">${__("Mean")}: ₹${stats.mean}</span>
--				<span class="badge badge-info mr-2">${__("Std Dev")}: ₹${stats.std_dev}</span>
-+				<span class="badge mr-2" style="background-color: #9b59b6; color: white;">${__("RMS")}: ₹${stats.rms}</span>
-+				<span class="badge badge-info mr-2">${__("σ")}: ₹${stats.std_dev}</span>
- 				<span class="badge badge-warning mr-2">${__("UCL")}: ₹${stats.ucl}</span>
- 				<span class="badge badge-warning">${__("LCL")}: ₹${stats.lcl}</span>
- 			</div>
-@@ -583,8 +707,11 @@ class CostValuationChart {
- 						<tr>
- 							<th>${__("Date")}</th>
- 							<th>${__("Rate (₹)")}</th>
--							<th>${__("Voucher Type")}</th>
--							<th>${__("Voucher No")}</th>
-+							<th>${__("Reference")}</th>
-+							<th>${__("Δ₹")}</th>
-+							<th>${__("|Δ%|")}</th>
-+							<th>${__("Supplier")}</th>
-+							<th>${__("Voucher")}</th>
- 							<th>${__("Warehouse")}</th>
- 							<th>${__("Status")}</th>
- 						</tr>
-@@ -603,12 +730,28 @@ class CostValuationChart {
- 			
- 			const voucherSlug = dp.voucher_type.toLowerCase().replace(/ /g, "-");
- 			
-+			// Format variance
-+			const varianceSign = dp.variance_amount >= 0 ? "+" : "";
-+			const varianceAmount = dp.variance_amount !== null ? `${varianceSign}₹${dp.variance_amount.toFixed(2)}` : "-";
-+			const variancePct = dp.variance_pct !== null ? `${dp.variance_pct.toFixed(1)}%` : "-";
-+			const refRate = dp.reference_rate !== null ? `₹${dp.reference_rate.toFixed(2)}` : "-";
-+			const refSource = dp.reference_source ? `<small class="text-muted">(${dp.reference_source})</small>` : "";
-+			
-+			// Supplier with internal indicator
-+			let supplierDisplay = dp.supplier || "-";
-+			if (dp.is_internal_supplier) {
-+				supplierDisplay = `${dp.supplier} <span class="badge badge-secondary">Int</span>`;
-+			}
-+			
- 			html += `
- 				<tr class="${statusClass}">
- 					<td>${frappe.datetime.str_to_user(dp.date)}</td>
- 					<td class="text-right">₹${dp.rate.toFixed(2)}</td>
--					<td>${dp.voucher_type}</td>
--					<td><a href="/app/${voucherSlug}/${dp.voucher_no}" target="_blank">${dp.voucher_no}</a></td>
-+					<td class="text-right">${refRate} ${refSource}</td>
-+					<td class="text-right">${varianceAmount}</td>
-+					<td class="text-right">${variancePct}</td>
-+					<td>${supplierDisplay}</td>
-+					<td><a href="/app/${voucherSlug}/${dp.voucher_no}" target="_blank">${dp.voucher_type} / ${dp.voucher_no}</a></td>
- 					<td>${dp.warehouse || "-"}</td>
- 					<td class="text-center">${statusBadge}</td>
- 				</tr>
-diff --git a/material_price_control/material_price_control/workspace/__init__.py b/material_price_control/material_price_control/workspace/__init__.py
-index e69de29..8b13789 100644
---- a/material_price_control/material_price_control/workspace/__init__.py
-+++ b/material_price_control/material_price_control/workspace/__init__.py
-@@ -0,0 +1 @@
-+
diff --git a/material_price_control/hooks.py b/material_price_control/hooks.py
index 13fc828..a27cc80 100644
--- a/material_price_control/hooks.py
+++ b/material_price_control/hooks.py
@@ -28,6 +28,19 @@ app_license = "mit"
 # app_include_css = "/assets/material_price_control/css/material_price_control.css"
 app_include_js = "/assets/material_price_control/js/echarts.min.js"
 
+# Fixtures
+# --------
+fixtures = [
+	{
+		"dt": "Number Card",
+		"filters": [["module", "=", "Material Price Control"]]
+	},
+	{
+		"dt": "Dashboard Chart",
+		"filters": [["module", "=", "Material Price Control"]]
+	}
+]
+
 # include js, css files in header of web template
 # web_include_css = "/assets/material_price_control/css/material_price_control.css"
 # web_include_js = "/assets/material_price_control/js/material_price_control.js"
diff --git a/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.js b/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.js
index ccfa646..1ab55ce 100644
--- a/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.js
+++ b/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.js
@@ -2,12 +2,349 @@
 // License: MIT
 
 frappe.ui.form.on("Cost Valuation Rule", {
+	refresh: function(frm) {
+		// Show statistics section at the end
+		frm.trigger("show_statistics_section");
+		
+		// Fetch statistics if item_code is set
+		if (frm.doc.rule_for === "Item" && frm.doc.item_code) {
+			frm.trigger("fetch_item_statistics");
+		}
+	},
+
 	rule_for: function(frm) {
 		// Clear fields when rule_for changes
-		if (frm.doc.rule_for == "Item") {
+		if (frm.doc.rule_for === "Item") {
 			frm.set_value("item_group", null);
 		} else {
 			frm.set_value("item_code", null);
+			frm.trigger("clear_statistics");
+		}
+	},
+
+	item_code: function(frm) {
+		if (frm.doc.item_code) {
+			frm.trigger("fetch_item_statistics");
+		} else {
+			frm.trigger("clear_statistics");
+		}
+	},
+
+	warehouse: function(frm) {
+		if (frm.doc.item_code) {
+			frm.trigger("fetch_item_statistics");
+		}
+	},
+
+	show_statistics_section: function(frm) {
+		if (frm.stats_section_added) return;
+		frm.stats_section_added = true;
+		
+		// Default dates: last 6 months
+		const defaultToDate = frappe.datetime.get_today();
+		const defaultFromDate = frappe.datetime.add_months(defaultToDate, -6);
+		
+		const html = `
+			<div class="mpc-stats-section frappe-card p-3 mt-4" style="background: var(--card-bg); border: 1px solid var(--border-color); border-radius: var(--border-radius);">
+				<div class="mpc-stats-header mb-3">
+					<div class="d-flex justify-content-between align-items-center mb-2">
+						<div style="font-weight: 600; font-size: 14px; color: var(--heading-color);">
+							<i class="fa fa-line-chart text-primary"></i> Historical Statistics
+						</div>
+						<div class="d-flex align-items-center" style="gap: 10px;">
+							<div class="mpc-stats-from-date"></div>
+							<span class="text-muted">to</span>
+							<div class="mpc-stats-to-date"></div>
+							<button class="btn btn-xs btn-default mpc-refresh-stats-btn" title="Refresh Statistics">
+								<i class="fa fa-refresh"></i>
+							</button>
+						</div>
+					</div>
+					<p class="text-muted small mb-0" style="line-height: 1.4;">
+						This section shows the historical buying patterns for this item based on past transactions.
+						Use these statistics to set appropriate expected rates and variance thresholds.
+					</p>
+				</div>
+				<div class="mpc-stats-content">
+					<div class="text-muted">Select an item to view historical statistics</div>
+				</div>
+				
+				<!-- Explanation Section -->
+				<div class="mpc-stats-help mt-3 pt-3" style="border-top: 1px solid var(--border-color);">
+					<div class="d-flex align-items-center mb-2" style="cursor: pointer;" onclick="$(this).next('.mpc-help-content').slideToggle(200); $(this).find('.fa-chevron-down, .fa-chevron-up').toggleClass('fa-chevron-down fa-chevron-up');">
+						<i class="fa fa-question-circle text-info mr-2"></i>
+						<span class="font-weight-bold" style="font-size: 12px;">What do these numbers mean?</span>
+						<i class="fa fa-chevron-down ml-2 text-muted" style="font-size: 10px;"></i>
+					</div>
+					<div class="mpc-help-content small" style="display: none; background: var(--subtle-fg); padding: 12px; border-radius: 4px;">
+						<table class="table table-sm mb-0" style="font-size: 12px;">
+							<tbody>
+								<tr>
+									<td style="width: 120px;"><strong>Mean (μ)</strong></td>
+									<td>The <strong>average price</strong> you have paid for this item. This is typically a good starting point for your Expected Rate.</td>
+								</tr>
+								<tr>
+									<td><strong>Std Dev (σ)</strong></td>
+									<td><strong>Standard Deviation</strong> - measures how much prices typically vary from the average. A low value means prices are consistent; a high value means prices fluctuate a lot.</td>
+								</tr>
+								<tr>
+									<td><strong>UCL (μ+2σ)</strong></td>
+									<td><strong>Upper Control Limit</strong> - approximately 95% of normal prices fall below this value. Prices above this are unusually high and may indicate errors or market changes.</td>
+								</tr>
+								<tr>
+									<td><strong>LCL (μ-2σ)</strong></td>
+									<td><strong>Lower Control Limit</strong> - approximately 95% of normal prices fall above this value. Prices below this are unusually low and may indicate errors or special discounts.</td>
+								</tr>
+								<tr>
+									<td><strong>Data Points</strong></td>
+									<td>Number of purchase transactions analyzed. More data points (50+) give more reliable statistics. Fewer points mean the numbers should be used as rough guidance only.</td>
+								</tr>
+							</tbody>
+						</table>
+						<div class="alert alert-light mt-2 mb-0 p-2" style="font-size: 11px; border: 1px solid var(--border-color);">
+							<strong>💡 Quick Guide:</strong><br/>
+							• Set <strong>Expected Rate</strong> = Mean (average historical price)<br/>
+							• Set <strong>Min Rate</strong> = LCL (flags unusually low prices)<br/>
+							• Set <strong>Max Rate</strong> = UCL (flags unusually high prices)<br/>
+							• The 2σ range covers ~95% of normal price variations with sufficient data
+						</div>
+					</div>
+				</div>
+			</div>
+		`;
+		
+		// Insert at the END of the form (after all fields)
+		$(frm.wrapper).find(".form-layout").append(html);
+		
+		// Create date controls
+		const $section = $(frm.wrapper).find(".mpc-stats-section");
+		
+		frm.stats_from_date = frappe.ui.form.make_control({
+			df: {
+				fieldtype: "Date",
+				fieldname: "stats_from_date",
+				placeholder: "From Date",
+				default: defaultFromDate
+			},
+			parent: $section.find(".mpc-stats-from-date"),
+			render_input: true
+		});
+		frm.stats_from_date.set_value(defaultFromDate);
+		frm.stats_from_date.$input.css({"width": "120px", "height": "28px"});
+		
+		frm.stats_to_date = frappe.ui.form.make_control({
+			df: {
+				fieldtype: "Date",
+				fieldname: "stats_to_date",
+				placeholder: "To Date",
+				default: defaultToDate
+			},
+			parent: $section.find(".mpc-stats-to-date"),
+			render_input: true
+		});
+		frm.stats_to_date.set_value(defaultToDate);
+		frm.stats_to_date.$input.css({"width": "120px", "height": "28px"});
+		
+		// Bind refresh button
+		$section.find(".mpc-refresh-stats-btn").on("click", function() {
+			frm.trigger("fetch_item_statistics");
+		});
+		
+		// Bind date change events
+		frm.stats_from_date.$input.on("change", function() {
+			if (frm.doc.item_code) {
+				frm.trigger("fetch_item_statistics");
+			}
+		});
+		
+		frm.stats_to_date.$input.on("change", function() {
+			if (frm.doc.item_code) {
+				frm.trigger("fetch_item_statistics");
+			}
+		});
+	},
+
+	fetch_item_statistics: function(frm) {
+		const $statsContent = $(frm.wrapper).find(".mpc-stats-content");
+		if (!$statsContent.length) return;
+		
+		let fromDate = frm.stats_from_date ? frm.stats_from_date.get_value() : null;
+		let toDate = frm.stats_to_date ? frm.stats_to_date.get_value() : null;
+		
+		if (!toDate) {
+			toDate = frappe.datetime.get_today();
+		}
+		if (!fromDate) {
+			fromDate = frappe.datetime.add_months(toDate, -6);
+		}
+		
+		$statsContent.html('<div class="text-muted"><i class="fa fa-spinner fa-spin"></i> Loading statistics...</div>');
+		
+		frappe.call({
+			method: "material_price_control.material_price_control.guard.get_item_statistics",
+			args: {
+				item_code: frm.doc.item_code,
+				warehouse: frm.doc.warehouse || null,
+				from_date: fromDate,
+				to_date: toDate
+			},
+			callback: function(r) {
+				if (r.message && !r.message.error) {
+					frm.events.render_statistics(frm, r.message);
+				} else {
+					$statsContent.html('<div class="text-muted">No data available</div>');
+				}
+			},
+			error: function() {
+				$statsContent.html('<div class="text-muted text-danger">Error loading statistics</div>');
+			}
+		});
+	},
+
+	render_statistics: function(frm, data) {
+		const $statsContent = $(frm.wrapper).find(".mpc-stats-content");
+		if (!$statsContent.length) return;
+		
+		const stats = data.statistics || {};
+		const count = stats.count || 0;
+		
+		let html = '';
+		
+		if (count === 0) {
+			html = '<div class="text-muted">No historical data found for this item/warehouse combination in the selected date range</div>';
+		} else {
+			const mean = stats.mean ? stats.mean.toFixed(2) : "0.00";
+			const stdDev = stats.std_dev ? stats.std_dev.toFixed(2) : "0.00";
+			const ucl = stats.ucl ? stats.ucl.toFixed(2) : "0.00";
+			const lcl = stats.lcl ? stats.lcl.toFixed(2) : "0.00";
+			
+			// Calculate coefficient of variation (CV) for context
+			const cv = stats.mean > 0 ? ((stats.std_dev / stats.mean) * 100).toFixed(1) : 0;
+			let cvNote = '';
+			if (cv < 10) {
+				cvNote = '<span class="text-success">Prices are very consistent</span>';
+			} else if (cv < 25) {
+				cvNote = '<span class="text-warning">Moderate price variation</span>';
+			} else {
+				cvNote = '<span class="text-danger">High price variation - review suppliers</span>';
+			}
+			
+			// Data reliability note
+			let reliabilityNote = '';
+			if (count < 10) {
+				reliabilityNote = '<span class="badge badge-warning">Low data - use with caution</span>';
+			} else if (count < 30) {
+				reliabilityNote = '<span class="badge badge-info">Moderate data</span>';
+			} else {
+				reliabilityNote = '<span class="badge badge-success">Good data reliability</span>';
+			}
+			
+			html = `
+				<div class="row">
+					<div class="col-md-5">
+						<table class="table table-sm table-bordered mb-0">
+							<tbody>
+								<tr>
+									<td><strong>Data Points</strong></td>
+									<td class="text-right">${count} ${reliabilityNote}</td>
+								</tr>
+								<tr class="table-primary">
+									<td><strong>Mean (μ)</strong></td>
+									<td class="text-right font-weight-bold">₹${mean}</td>
+								</tr>
+								<tr>
+									<td><strong>Std Dev (σ)</strong></td>
+									<td class="text-right">₹${stdDev} <small class="text-muted">(${cv}% of mean)</small></td>
+								</tr>
+								<tr>
+									<td><strong>UCL (μ+2σ)</strong></td>
+									<td class="text-right text-warning">₹${ucl}</td>
+								</tr>
+								<tr>
+									<td><strong>LCL (μ-2σ)</strong></td>
+									<td class="text-right text-warning">₹${lcl}</td>
+								</tr>
+							</tbody>
+						</table>
+						<div class="small mt-2">${cvNote}</div>
+					</div>
+					<div class="col-md-7">
+						<div class="alert alert-primary mb-2" style="font-size: 12px;">
+							<strong>📊 Recommended Settings:</strong><br/>
+							<table class="mt-1" style="font-size: 12px;">
+								<tr>
+									<td style="padding-right: 10px;">Expected Rate:</td>
+									<td><strong>₹${mean}</strong> <small>(the average)</small></td>
+								</tr>
+								<tr>
+									<td>Min Rate:</td>
+									<td><strong>₹${lcl}</strong> <small>(flags unusually low)</small></td>
+								</tr>
+								<tr>
+									<td>Max Rate:</td>
+									<td><strong>₹${ucl}</strong> <small>(flags unusually high)</small></td>
+								</tr>
+							</table>
+						</div>
+						<div class="d-flex" style="gap: 8px;">
+							<button class="btn btn-xs btn-primary mpc-apply-mean-btn" data-mean="${stats.mean}">
+								<i class="fa fa-magic"></i> Apply Mean as Expected Rate
+							</button>
+							<button class="btn btn-xs btn-default mpc-apply-all-btn" 
+								data-mean="${stats.mean}" 
+								data-min="${stats.lcl}" 
+								data-max="${stats.ucl}">
+								<i class="fa fa-bolt"></i> Apply All Suggested Values
+							</button>
+						</div>
+						<div class="text-muted small mt-2">
+							${data.warehouse ? `Warehouse: ${data.warehouse}` : 'All Warehouses'}
+						</div>
+					</div>
+				</div>
+			`;
+		}
+		
+		$statsContent.html(html);
+		
+		// Bind click events for buttons
+		$statsContent.find(".mpc-apply-mean-btn").on("click", function() {
+			const mean = parseFloat($(this).data("mean"));
+			if (mean && mean > 0) {
+				frm.set_value("expected_rate", mean);
+				frappe.show_alert({
+					message: __("Expected Rate set to historical mean"),
+					indicator: "green"
+				});
+			}
+		});
+		
+		$statsContent.find(".mpc-apply-all-btn").on("click", function() {
+			const mean = parseFloat($(this).data("mean"));
+			const min = parseFloat($(this).data("min"));
+			const max = parseFloat($(this).data("max"));
+			
+			if (mean && mean > 0) {
+				frm.set_value("expected_rate", mean);
+			}
+			if (min && min > 0) {
+				frm.set_value("min_rate", min);
+			}
+			if (max && max > 0) {
+				frm.set_value("max_rate", max);
+			}
+			
+			frappe.show_alert({
+				message: __("Applied Mean, Min, and Max rates from historical data"),
+				indicator: "green"
+			});
+		});
+	},
+
+	clear_statistics: function(frm) {
+		const $statsContent = $(frm.wrapper).find(".mpc-stats-content");
+		if ($statsContent.length) {
+			$statsContent.html('<div class="text-muted">Select an item to view historical statistics</div>');
 		}
 	}
 });
diff --git a/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.json b/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.json
index d751057..67c911f 100644
--- a/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.json
+++ b/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.json
@@ -1,24 +1,28 @@
 {
  "actions": [],
  "allow_import": 1,
- "autoname": "hash",
+ "autoname": "autoname",
  "creation": "2026-01-20 16:00:00",
  "doctype": "DocType",
  "document_type": "Setup",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
+  "enabled",
+  "section_break_scope",
   "rule_for",
   "item_code",
   "item_group",
+  "warehouse",
+  "column_break_scope",
+  "from_date",
+  "to_date",
   "section_break_1",
   "expected_rate",
   "allowed_variance_pct",
   "column_break_2",
   "min_rate",
-  "max_rate",
-  "section_break_3",
-  "enabled"
+  "max_rate"
  ],
  "fields": [
   {
@@ -44,6 +48,29 @@
    "label": "Item Group",
    "options": "Item Group"
   },
+  {
+   "description": "Optional - Leave blank for all warehouses",
+   "fieldname": "warehouse",
+   "fieldtype": "Link",
+   "label": "Warehouse",
+   "options": "Warehouse"
+  },
+  {
+   "fieldname": "column_break_scope",
+   "fieldtype": "Column Break"
+  },
+  {
+   "description": "Optional - Leave blank for perpetual rule (no date restriction)",
+   "fieldname": "from_date",
+   "fieldtype": "Date",
+   "label": "From Date"
+  },
+  {
+   "description": "Optional - Leave blank for perpetual rule (no date restriction)",
+   "fieldname": "to_date",
+   "fieldtype": "Date",
+   "label": "To Date"
+  },
   {
    "fieldname": "section_break_1",
    "fieldtype": "Section Break",
@@ -77,15 +104,16 @@
    "label": "Maximum Rate",
    "description": "Optional hard ceiling - any rate above this is severe"
   },
-  {
-   "fieldname": "section_break_3",
-   "fieldtype": "Section Break"
-  },
   {
    "default": "1",
    "fieldname": "enabled",
    "fieldtype": "Check",
    "label": "Enabled"
+  },
+  {
+   "fieldname": "section_break_scope",
+   "fieldtype": "Section Break",
+   "label": "Rule Scope"
   }
  ],
  "index_web_pages_for_search": 1,
@@ -94,7 +122,7 @@
  "modified_by": "Administrator",
  "module": "Material Price Control",
  "name": "Cost Valuation Rule",
- "naming_rule": "By \"Naming Series\" field",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
diff --git a/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.py b/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.py
index 7309bbd..949ac63 100644
--- a/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.py
+++ b/material_price_control/material_price_control/doctype/cost_valuation_rule/cost_valuation_rule.py
@@ -4,6 +4,8 @@
 import frappe
 from frappe import _
 from frappe.model.document import Document
+from frappe.model.naming import make_autoname
+from frappe.utils import getdate
 
 
 class CostValuationRule(Document):
@@ -18,13 +20,26 @@ class CostValuationRule(Document):
 		allowed_variance_pct: DF.Percent | None
 		enabled: DF.Check
 		expected_rate: DF.Currency
+		from_date: DF.Date | None
 		item_code: DF.Link | None
 		item_group: DF.Link | None
 		max_rate: DF.Currency | None
 		min_rate: DF.Currency | None
 		rule_for: DF.Literal["Item", "Item Group"]
+		to_date: DF.Date | None
+		warehouse: DF.Link | None
 	# end: auto-generated types
 
+	def autoname(self):
+		"""Generate smart name like CV-{item_code or item_group}-####"""
+		if self.rule_for == "Item" and self.item_code:
+			prefix = f"CV-{self.item_code}-.####"
+		elif self.item_group:
+			prefix = f"CV-{self.item_group}-.####"
+		else:
+			prefix = "CV-.####"
+		self.name = make_autoname(prefix)
+
 	def validate(self):
 		# Ensure only one field is set based on rule_for
 		if self.rule_for == "Item":
@@ -36,30 +51,134 @@ class CostValuationRule(Document):
 				frappe.throw(_("Item Group is required when Rule For is Item Group"))
 			self.item_code = None
 
-		# Check for duplicate active rules
+		# Validate date range
+		self.validate_dates()
+
+		# Check for duplicate/overlapping active rules
 		self.validate_unique_rule()
 
+	def validate_dates(self):
+		"""Ensure from_date <= to_date if both are set."""
+		if self.from_date and self.to_date:
+			if getdate(self.from_date) > getdate(self.to_date):
+				frappe.throw(_("From Date cannot be after To Date"))
+
 	def validate_unique_rule(self):
-		"""Ensure only one active rule per Item or Item Group"""
+		"""
+		Ensure no overlapping active rules for same item/warehouse.
+		
+		Logic:
+		- Perpetual rule (no dates): Only one allowed per item+warehouse
+		- Dated rule: Cannot overlap with other dated rules for same item+warehouse
+		- Fallback behavior: Dated rules take priority over perpetual rules
+		"""
 		if not self.enabled:
 			return
 
+		target = self.item_code or self.item_group
+		is_perpetual = not self.from_date and not self.to_date
+
+		if is_perpetual:
+			# Check if another perpetual rule exists for same item/warehouse
+			existing = self._find_perpetual_rule()
+			if existing:
+				frappe.throw(
+					_("A perpetual rule already exists for {0} {1}{2}: {3}").format(
+						self.rule_for,
+						frappe.bold(target),
+						f" in warehouse {self.warehouse}" if self.warehouse else "",
+						frappe.bold(existing)
+					)
+				)
+		else:
+			# Check for overlapping dated rules
+			overlapping = self._find_overlapping_dated_rules()
+			if overlapping:
+				frappe.throw(
+					_("Date range overlaps with existing rule: {0}").format(
+						frappe.bold(overlapping)
+					)
+				)
+
+	def _find_perpetual_rule(self):
+		"""Find existing perpetual rule (no dates) for same item/warehouse."""
+		filters = self._get_base_filters()
+		filters["from_date"] = ["is", "not set"]
+		filters["to_date"] = ["is", "not set"]
+		return frappe.db.get_value("Cost Valuation Rule", filters, "name")
+
+	def _find_overlapping_dated_rules(self):
+		"""
+		Find rules with overlapping date ranges.
+		
+		Date overlap logic: (start1 <= end2) AND (end1 >= start2)
+		Handle NULL dates as infinite range.
+		"""
+		base_filters = self._get_base_filters()
+		
+		# Get all enabled dated rules for same item/warehouse
+		rules = frappe.get_all(
+			"Cost Valuation Rule",
+			filters=base_filters,
+			fields=["name", "from_date", "to_date"]
+		)
+		
+		for rule in rules:
+			# Skip perpetual rules (they don't overlap with dated rules)
+			if not rule.from_date and not rule.to_date:
+				continue
+			
+			# Check overlap
+			if self._dates_overlap(
+				self.from_date, self.to_date,
+				rule.from_date, rule.to_date
+			):
+				return rule.name
+		
+		return None
+
+	def _dates_overlap(self, start1, end1, start2, end2):
+		"""
+		Check if two date ranges overlap.
+		NULL means infinite (no boundary).
+		"""
+		# Convert to dates for comparison
+		s1 = getdate(start1) if start1 else None
+		e1 = getdate(end1) if end1 else None
+		s2 = getdate(start2) if start2 else None
+		e2 = getdate(end2) if end2 else None
+		
+		# Check if ranges overlap
+		# Overlap if: start1 <= end2 AND end1 >= start2
+		# NULL start = -infinity, NULL end = +infinity
+		
+		# start1 <= end2
+		if s1 and e2 and s1 > e2:
+			return False
+		
+		# end1 >= start2
+		if e1 and s2 and e1 < s2:
+			return False
+		
+		return True
+
+	def _get_base_filters(self):
+		"""Get base filters for finding conflicting rules."""
 		filters = {
 			"enabled": 1,
-			"name": ["!=", self.name]
+			"name": ["!=", self.name],
+			"rule_for": self.rule_for
 		}
-
+		
 		if self.rule_for == "Item":
 			filters["item_code"] = self.item_code
-			filters["rule_for"] = "Item"
 		else:
 			filters["item_group"] = self.item_group
-			filters["rule_for"] = "Item Group"
-
-		if frappe.db.exists("Cost Valuation Rule", filters):
-			target = self.item_code or self.item_group
-			frappe.throw(
-				_("An active rule already exists for {0} {1}").format(
-					self.rule_for, frappe.bold(target)
-				)
-			)
+		
+		# Warehouse filter (null matches null)
+		if self.warehouse:
+			filters["warehouse"] = self.warehouse
+		else:
+			filters["warehouse"] = ["is", "not set"]
+		
+		return filters
diff --git a/material_price_control/material_price_control/guard.py b/material_price_control/material_price_control/guard.py
index c6ca103..fda88a3 100644
--- a/material_price_control/material_price_control/guard.py
+++ b/material_price_control/material_price_control/guard.py
@@ -135,7 +135,11 @@ def check_item_rate(doc, item_row, incoming_rate, voucher_type, settings):
 		voucher_type: Type of voucher (Purchase Receipt, Purchase Invoice, Stock Entry)
 		settings: Cost Valuation Settings document
 	"""
-	expected = get_expected_rate(item_row.item_code)
+	# Get warehouse and posting date for rule resolution
+	warehouse = getattr(item_row, 'warehouse', None) or getattr(item_row, 't_warehouse', None)
+	posting_date = getattr(doc, 'posting_date', None) or nowdate()
+	
+	expected = get_expected_rate(item_row.item_code, warehouse=warehouse, posting_date=posting_date)
 
 	# Handle case when no rule exists
 	if not expected:
@@ -250,68 +254,142 @@ def throw_anomaly_error(item_row, incoming_rate, expected, variance_pct,
 	frappe.throw(msg, title=_("Cost Valuation Anomaly - Blocked"))
 
 
-def get_expected_rate(item_code):
+def get_expected_rate(item_code, warehouse=None, posting_date=None):
 	"""
-	Get expected rate for an item.
+	Get expected rate for an item with date and warehouse context.
 	
-	Resolution order:
-	1. Item-level rule (exact match)
-	2. Item Group rule
-	3. None (no expectation)
+	Resolution order (priority high to low):
+	1. Item rule with matching warehouse + valid date range
+	2. Item rule with no warehouse + valid date range
+	3. Item fallback rule (no dates) with matching warehouse
+	4. Item fallback rule (no dates) with no warehouse
+	5. Same hierarchy for Item Group
 	
 	Args:
 		item_code: The item code to look up
+		warehouse: Optional warehouse for warehouse-specific rules
+		posting_date: Optional posting date for date-range rules (defaults to today)
 		
 	Returns:
-		dict with expected_rate, allowed_variance_pct, min_rate, max_rate or None
+		dict with expected_rate, allowed_variance_pct, min_rate, max_rate, rule_source, rule_name or None
 	"""
-	# Check item-level rule first
-	item_rule = frappe.db.get_value(
-		"Cost Valuation Rule",
-		{
-			"rule_for": "Item",
-			"item_code": item_code,
-			"enabled": 1
-		},
-		["expected_rate", "allowed_variance_pct", "min_rate", "max_rate"],
-		as_dict=True
-	)
-
+	if not posting_date:
+		posting_date = nowdate()
+	
+	posting_date = getdate(posting_date)
+	
+	# Try Item-level rules first
+	item_rule = _find_matching_rule("Item", item_code, warehouse, posting_date)
 	if item_rule:
-		return {
-			"expected_rate": flt(item_rule.expected_rate),
-			"allowed_variance_pct": flt(item_rule.allowed_variance_pct) if item_rule.allowed_variance_pct else None,
-			"min_rate": flt(item_rule.min_rate) if item_rule.min_rate else None,
-			"max_rate": flt(item_rule.max_rate) if item_rule.max_rate else None,
-			"rule_source": "Item"
-		}
-
-	# Check item group rule
+		return _format_rule_result(item_rule, "Item")
+	
+	# Try Item Group rules
 	item_group = frappe.db.get_value("Item", item_code, "item_group")
 	if item_group:
-		group_rule = frappe.db.get_value(
-			"Cost Valuation Rule",
-			{
-				"rule_for": "Item Group",
-				"item_group": item_group,
-				"enabled": 1
-			},
-			["expected_rate", "allowed_variance_pct", "min_rate", "max_rate"],
-			as_dict=True
-		)
-
+		group_rule = _find_matching_rule("Item Group", item_group, warehouse, posting_date)
 		if group_rule:
-			return {
-				"expected_rate": flt(group_rule.expected_rate),
-				"allowed_variance_pct": flt(group_rule.allowed_variance_pct) if group_rule.allowed_variance_pct else None,
-				"min_rate": flt(group_rule.min_rate) if group_rule.min_rate else None,
-				"max_rate": flt(group_rule.max_rate) if group_rule.max_rate else None,
-				"rule_source": "Item Group"
-			}
+			return _format_rule_result(group_rule, "Item Group")
+	
+	return None
 
+
+def _find_matching_rule(rule_for, target, warehouse, posting_date):
+	"""
+	Find the best matching rule for the given target.
+	
+	Priority:
+	1. Dated rule with warehouse match
+	2. Dated rule without warehouse
+	3. Fallback (perpetual) rule with warehouse match
+	4. Fallback (perpetual) rule without warehouse
+	
+	Args:
+		rule_for: "Item" or "Item Group"
+		target: item_code or item_group
+		warehouse: warehouse to match (or None)
+		posting_date: date to check against rule date range
+		
+	Returns:
+		Rule dict or None
+	"""
+	# Build base filter
+	base_filter = {
+		"enabled": 1,
+		"rule_for": rule_for
+	}
+	
+	if rule_for == "Item":
+		base_filter["item_code"] = target
+	else:
+		base_filter["item_group"] = target
+	
+	# Get all matching rules
+	rules = frappe.get_all(
+		"Cost Valuation Rule",
+		filters=base_filter,
+		fields=["name", "expected_rate", "allowed_variance_pct", "min_rate", "max_rate",
+		        "warehouse", "from_date", "to_date"]
+	)
+	
+	if not rules:
+		return None
+	
+	# Categorize rules
+	dated_with_warehouse = []
+	dated_no_warehouse = []
+	fallback_with_warehouse = []
+	fallback_no_warehouse = []
+	
+	for rule in rules:
+		is_dated = rule.from_date or rule.to_date
+		has_warehouse = bool(rule.warehouse)
+		warehouse_match = (rule.warehouse == warehouse) if has_warehouse else False
+		
+		# Check if date is in range
+		if is_dated:
+			if not _date_in_range(posting_date, rule.from_date, rule.to_date):
+				continue
+			if warehouse and warehouse_match:
+				dated_with_warehouse.append(rule)
+			elif not has_warehouse:
+				dated_no_warehouse.append(rule)
+		else:
+			# Fallback rule
+			if warehouse and warehouse_match:
+				fallback_with_warehouse.append(rule)
+			elif not has_warehouse:
+				fallback_no_warehouse.append(rule)
+	
+	# Return first match in priority order
+	for rule_list in [dated_with_warehouse, dated_no_warehouse, 
+	                  fallback_with_warehouse, fallback_no_warehouse]:
+		if rule_list:
+			return rule_list[0]
+	
 	return None
 
 
+def _date_in_range(check_date, from_date, to_date):
+	"""Check if check_date is within the from_date to to_date range."""
+	if from_date and getdate(from_date) > check_date:
+		return False
+	if to_date and getdate(to_date) < check_date:
+		return False
+	return True
+
+
+def _format_rule_result(rule, rule_source):
+	"""Format a rule dict into the expected return format."""
+	return {
+		"expected_rate": flt(rule.expected_rate),
+		"allowed_variance_pct": flt(rule.allowed_variance_pct) if rule.allowed_variance_pct else None,
+		"min_rate": flt(rule.min_rate) if rule.min_rate else None,
+		"max_rate": flt(rule.max_rate) if rule.max_rate else None,
+		"rule_source": rule_source,
+		"rule_name": rule.name
+	}
+
+
 def calculate_variance(incoming_rate, expected_rate):
 	"""
 	Calculate variance percentage between incoming and expected rates.
@@ -386,6 +464,68 @@ def get_chart_settings():
 	}
 
 
+@frappe.whitelist()
+def get_item_statistics(item_code, warehouse=None, from_date=None, to_date=None, months=6):
+	"""
+	Get historical statistics for an item.
+	
+	This API is used by the Cost Valuation Rule form to show historical
+	mean, std dev, etc. to help users set appropriate expected rates.
+	
+	Args:
+		item_code: The item code to get statistics for
+		warehouse: Optional warehouse filter
+		from_date: Start date for analysis (optional, defaults to months ago)
+		to_date: End date for analysis (optional, defaults to today)
+		months: Number of months of history if dates not provided (default 6)
+		
+	Returns:
+		dict with:
+		- item_code: The item code
+		- item_name: The item name
+		- statistics: {mean, rms, std_dev, ucl, lcl, count}
+		- current_rule: Current rule details if exists
+	"""
+	if not item_code:
+		return {"error": "Item code is required"}
+	
+	# Get item name
+	item_name = frappe.db.get_value("Item", item_code, "item_name") or item_code
+	
+	# Calculate date range - use provided dates or fall back to months
+	if not to_date:
+		to_date = nowdate()
+	if not from_date:
+		from_date = add_months(getdate(to_date), -frappe.utils.cint(months))
+	
+	# Get settings for internal supplier filtering
+	settings = get_settings()
+	include_internal = getattr(settings, 'include_internal_suppliers', 0) if settings else 0
+	
+	# Get incoming rates - reuse existing function
+	data_points = get_incoming_rates(item_code, from_date, to_date, include_internal)
+	
+	# Filter by warehouse if specified
+	if warehouse:
+		data_points = [dp for dp in data_points if dp.get("warehouse") == warehouse]
+	
+	# Calculate statistics
+	statistics = calculate_statistics(data_points)
+	
+	# Get current rule
+	current_rule = get_expected_rate(item_code, warehouse=warehouse, posting_date=to_date)
+	
+	return {
+		"item_code": item_code,
+		"item_name": item_name,
+		"warehouse": warehouse,
+		"from_date": str(from_date),
+		"to_date": str(to_date),
+		"statistics": statistics,
+		"current_rule": current_rule
+	}
+
+
 def can_bypass_block(settings):
 	"""
 	Check if current user has bypass role.
diff --git a/material_price_control/material_price_control/workspace/cost_valuation/cost_valuation.json b/material_price_control/material_price_control/workspace/cost_valuation/cost_valuation.json
index 0ac5359..8aa65a4 100644
--- a/material_price_control/material_price_control/workspace/cost_valuation/cost_valuation.json
+++ b/material_price_control/material_price_control/workspace/cost_valuation/cost_valuation.json
@@ -1,7 +1,12 @@
 {
  "app": "material_price_control",
- "charts": [],
- "content": "[{\"id\":\"shortcut_header\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"id\":\"shortcut_settings\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Cost Valuation Settings\",\"col\":3}},{\"id\":\"shortcut_rules\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Cost Valuation Rule\",\"col\":3}},{\"id\":\"shortcut_logs\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Cost Anomaly Log\",\"col\":3}},{\"id\":\"shortcut_chart\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Control Chart\",\"col\":3}},{\"id\":\"shortcut_report\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Historical Anomaly Finder\",\"col\":3}},{\"id\":\"spacer_1\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"masters_header\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Masters &amp; Reports</b></span>\",\"col\":12}},{\"id\":\"card_config\",\"type\":\"card\",\"data\":{\"card_name\":\"Configuration\",\"col\":4}},{\"id\":\"card_logs\",\"type\":\"card\",\"data\":{\"card_name\":\"Anomaly Logs\",\"col\":4}},{\"id\":\"card_reports\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports & Tools\",\"col\":4}}]",
+ "charts": [
+  {
+   "chart_name": "Top Items with Anomalies",
+   "label": "Top Items with Anomalies"
+  }
+ ],
+ "content": "[{\"id\":\"dashboard_header\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Dashboard</b></span>\",\"col\":12}},{\"id\":\"number_cards_row\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Open Anomalies\",\"col\":4}},{\"id\":\"number_cards_row_2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Severe Anomalies\",\"col\":4}},{\"id\":\"number_cards_row_3\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Active Rules\",\"col\":4}},{\"id\":\"chart_section\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Top Items with Anomalies\",\"col\":12}},{\"id\":\"spacer_1\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"shortcut_header\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Quick Access</b></span>\",\"col\":12}},{\"id\":\"shortcut_settings\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Settings\",\"col\":2}},{\"id\":\"shortcut_rules\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Rules\",\"col\":2}},{\"id\":\"shortcut_logs\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Open Anomalies\",\"col\":2}},{\"id\":\"shortcut_chart\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Control Chart\",\"col\":2}},{\"id\":\"shortcut_stats\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Item Statistics\",\"col\":2}},{\"id\":\"shortcut_report\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Historical Finder\",\"col\":2}},{\"id\":\"spacer_2\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"masters_header\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Masters &amp; Reports</b></span>\",\"col\":12}},{\"id\":\"card_config\",\"type\":\"card\",\"data\":{\"card_name\":\"Configuration\",\"col\":4}},{\"id\":\"card_logs\",\"type\":\"card\",\"data\":{\"card_name\":\"Anomaly Logs\",\"col\":4}},{\"id\":\"card_reports\",\"type\":\"card\",\"data\":{\"card_name\":\"Reports & Analytics\",\"col\":4}}]",
  "creation": "2026-01-20 16:00:00.000000",
  "custom_blocks": [],
  "docstatus": 0,
@@ -30,7 +35,8 @@
    "link_to": "Cost Valuation Settings",
    "link_type": "DocType",
    "onboard": 1,
-   "type": "Link"
+   "type": "Link",
+   "description": "Global settings for anomaly detection"
   },
   {
    "dependencies": "",
@@ -41,7 +47,8 @@
    "link_to": "Cost Valuation Rule",
    "link_type": "DocType",
    "onboard": 1,
-   "type": "Link"
+   "type": "Link",
+   "description": "Define expected rates for items"
   },
   {
    "hidden": 0,
@@ -60,12 +67,13 @@
    "link_to": "Cost Anomaly Log",
    "link_type": "DocType",
    "onboard": 1,
-   "type": "Link"
+   "type": "Link",
+   "description": "All detected rate anomalies"
   },
   {
    "hidden": 0,
    "is_query_report": 0,
-   "label": "Reports & Tools",
+   "label": "Reports & Analytics",
    "link_count": 0,
    "onboard": 0,
    "type": "Card Break"
@@ -79,7 +87,20 @@
    "link_to": "Historical Anomaly Finder",
    "link_type": "Report",
    "onboard": 1,
-   "type": "Link"
+   "type": "Link",
+   "description": "Find anomalies in past transactions"
+  },
+  {
+   "dependencies": "",
+   "hidden": 0,
+   "is_query_report": 1,
+   "label": "Item Valuation Statistics",
+   "link_count": 0,
+   "link_to": "Item Valuation Statistics",
+   "link_type": "Report",
+   "onboard": 1,
+   "type": "Link",
+   "description": "Statistical analysis of item prices"
   },
   {
    "dependencies": "",
@@ -90,14 +111,28 @@
    "link_to": "cost-valuation-chart",
    "link_type": "Page",
    "onboard": 1,
-   "type": "Link"
+   "type": "Link",
+   "description": "Visual price trend analysis"
   }
  ],
- "modified": "2026-01-24 16:00:00.000000",
+ "modified": "2026-01-25 16:00:00.000000",
  "modified_by": "Administrator",
  "module": "Material Price Control",
  "name": "Cost Valuation",
- "number_cards": [],
+ "number_cards": [
+  {
+   "label": "Open Anomalies",
+   "number_card_name": "Open Anomalies"
+  },
+  {
+   "label": "Severe Anomalies",
+   "number_card_name": "Severe Anomalies"
+  },
+  {
+   "label": "Active Rules",
+   "number_card_name": "Active Rules"
+  }
+ ],
  "owner": "Administrator",
  "parent_page": "",
  "public": 1,
@@ -109,14 +144,14 @@
   {
    "color": "Blue",
    "doc_view": "",
-   "label": "Cost Valuation Settings",
+   "label": "Settings",
    "link_to": "Cost Valuation Settings",
    "type": "DocType"
   },
   {
    "color": "Green",
    "doc_view": "List",
-   "label": "Cost Valuation Rule",
+   "label": "Rules",
    "link_to": "Cost Valuation Rule",
    "stats_filter": "{\"enabled\":[\"=\",1]}",
    "type": "DocType"
@@ -124,7 +159,7 @@
   {
    "color": "Orange",
    "doc_view": "List",
-   "label": "Cost Anomaly Log",
+   "label": "Open Anomalies",
    "link_to": "Cost Anomaly Log",
    "stats_filter": "{\"status\":[\"=\",\"Open\"]}",
    "type": "DocType"
@@ -135,9 +170,15 @@
    "link_to": "cost-valuation-chart",
    "type": "Page"
   },
+  {
+   "color": "Purple",
+   "label": "Item Statistics",
+   "link_to": "Item Valuation Statistics",
+   "type": "Report"
+  },
   {
    "color": "Grey",
-   "label": "Historical Anomaly Finder",
+   "label": "Historical Finder",
    "link_to": "Historical Anomaly Finder",
    "type": "Report"
   }
