diff --git a/diff.txt b/diff.txt
index 3bb3438..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,38 +0,0 @@
-diff --git a/material_price_control/hooks.py b/material_price_control/hooks.py
-index 21b9ab6..13fc828 100644
---- a/material_price_control/hooks.py
-+++ b/material_price_control/hooks.py
-@@ -26,7 +26,7 @@ app_license = "mit"
- 
- # include js, css files in header of desk.html
- # app_include_css = "/assets/material_price_control/css/material_price_control.css"
--# app_include_js = "/assets/material_price_control/js/material_price_control.js"
-+app_include_js = "/assets/material_price_control/js/echarts.min.js"
- 
- # include js, css files in header of web template
- # web_include_css = "/assets/material_price_control/css/material_price_control.css"
-@@ -137,13 +137,17 @@ app_license = "mit"
- # ---------------
- # Hook on document methods and events
- 
--# doc_events = {
--# 	"*": {
--# 		"on_update": "method",
--# 		"on_cancel": "method",
--# 		"on_trash": "method"
--# 	}
--# }
-+doc_events = {
-+	"Purchase Receipt": {
-+		"before_submit": "material_price_control.material_price_control.guard.check_purchase_receipt"
-+	},
-+	"Purchase Invoice": {
-+		"before_submit": "material_price_control.material_price_control.guard.check_purchase_invoice"
-+	},
-+	"Stock Entry": {
-+		"before_submit": "material_price_control.material_price_control.guard.check_stock_entry"
-+	}
-+}
- 
- # Scheduled Tasks
- # ---------------
diff --git a/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json b/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json
index c57d901..a1951d7 100644
--- a/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json
+++ b/material_price_control/material_price_control/doctype/cost_valuation_settings/cost_valuation_settings.json
@@ -11,6 +11,7 @@
  "engine": "InnoDB",
  "field_order": [
   "enabled",
+  "include_internal_suppliers",
   "column_break_1",
   "default_variance_pct",
   "severe_multiplier",
@@ -27,6 +28,14 @@
    "label": "Enabled",
    "reqd": 1
   },
+  {
+   "default": "0",
+   "depends_on": "eval:doc.enabled",
+   "description": "If unchecked, transactions from internal suppliers (is_internal_supplier or is_bns_internal_supplier) are skipped during validation",
+   "fieldname": "include_internal_suppliers",
+   "fieldtype": "Check",
+   "label": "Include Internal Suppliers"
+  },
   {
    "fieldname": "column_break_1",
    "fieldtype": "Column Break"
diff --git a/material_price_control/material_price_control/guard.py b/material_price_control/material_price_control/guard.py
index 6c23fc0..c6ca103 100644
--- a/material_price_control/material_price_control/guard.py
+++ b/material_price_control/material_price_control/guard.py
@@ -14,12 +14,30 @@ from frappe import _
 from frappe.utils import flt, getdate, add_months, nowdate
 
 
+# =============================================================================
+# Utility Functions
+# =============================================================================
+
+def has_custom_field(doctype, fieldname):
+	"""Check if a custom field exists on a doctype."""
+	return frappe.db.exists("Custom Field", {"dt": doctype, "fieldname": fieldname})
+
+
+# =============================================================================
+# Validation Hooks (before_submit)
+# =============================================================================
+
 def check_purchase_receipt(doc, method):
 	"""Check Purchase Receipt items for valuation anomalies"""
 	settings = get_settings()
 	if not settings or not settings.enabled:
 		return
 
+	# Skip validation for internal suppliers if setting is disabled
+	if not getattr(settings, 'include_internal_suppliers', False):
+		if is_internal_supplier(doc.supplier):
+			return
+
 	for item in doc.items:
 		if flt(item.qty) <= 0:
 			continue
@@ -40,6 +58,11 @@ def check_purchase_invoice(doc, method):
 	if not doc.update_stock:
 		return
 
+	# Skip validation for internal suppliers if setting is disabled
+	if not getattr(settings, 'include_internal_suppliers', False):
+		if is_internal_supplier(doc.supplier):
+			return
+
 	for item in doc.items:
 		if flt(item.qty) <= 0:
 			continue
@@ -51,6 +74,38 @@ def check_purchase_invoice(doc, method):
 		check_item_rate(doc, item, incoming_rate, "Purchase Invoice", settings)
 
 
+def is_internal_supplier(supplier_name):
+	"""
+	Check if a supplier is marked as internal.
+	
+	Args:
+		supplier_name: The supplier name to check
+		
+	Returns:
+		True if supplier is internal (is_internal_supplier or is_bns_internal_supplier)
+	"""
+	if not supplier_name:
+		return False
+	
+	# Check if custom field exists
+	has_bns_field = has_custom_field("Supplier", "is_bns_internal_supplier")
+	
+	# Build field list
+	fields = ["is_internal_supplier"]
+	if has_bns_field:
+		fields.append("is_bns_internal_supplier")
+	
+	supplier_data = frappe.db.get_value("Supplier", supplier_name, fields, as_dict=True)
+	if not supplier_data:
+		return False
+	
+	is_internal = supplier_data.get("is_internal_supplier", 0)
+	if has_bns_field:
+		is_internal = is_internal or supplier_data.get("is_bns_internal_supplier", 0)
+	
+	return bool(is_internal)
+
+
 def check_stock_entry(doc, method):
 	"""Check Stock Entry items for valuation anomalies (only incoming items)"""
 	settings = get_settings()
@@ -317,6 +372,20 @@ def get_settings():
 		return None
 
 
+@frappe.whitelist()
+def get_chart_settings():
+	"""
+	Get settings relevant for the chart page.
+	
+	Returns:
+		dict with include_internal_suppliers flag
+	"""
+	settings = get_settings()
+	return {
+		"include_internal_suppliers": getattr(settings, 'include_internal_suppliers', 0) if settings else 0
+	}
+
+
 def can_bypass_block(settings):
 	"""
 	Check if current user has bypass role.
@@ -341,8 +410,83 @@ def can_bypass_block(settings):
 # Chart Data API
 # =============================================================================
 
+def get_supplier_internal_flags(supplier_names):
+	"""
+	Get internal supplier flags for a list of suppliers.
+	
+	Args:
+		supplier_names: List of supplier names
+		
+	Returns:
+		dict mapping supplier_name -> is_internal (bool)
+	"""
+	if not supplier_names:
+		return {}
+	
+	# Check if custom field exists
+	has_bns_field = has_custom_field("Supplier", "is_bns_internal_supplier")
+	
+	# Build field list
+	fields = ["name", "is_internal_supplier"]
+	if has_bns_field:
+		fields.append("is_bns_internal_supplier")
+	
+	suppliers = frappe.get_all(
+		"Supplier",
+		filters={"name": ["in", list(supplier_names)]},
+		fields=fields
+	)
+	
+	result = {}
+	for s in suppliers:
+		is_internal = s.get("is_internal_supplier", 0)
+		if has_bns_field:
+			is_internal = is_internal or s.get("is_bns_internal_supplier", 0)
+		result[s.name] = bool(is_internal)
+	
+	return result
+
+
+def get_voucher_suppliers(voucher_nos_by_type):
+	"""
+	Get supplier for each voucher.
+	
+	Args:
+		voucher_nos_by_type: dict with keys 'Purchase Receipt', 'Purchase Invoice'
+		                    and values as lists of voucher_nos
+		
+	Returns:
+		dict mapping (voucher_type, voucher_no) -> supplier_name
+	"""
+	result = {}
+	
+	# Purchase Receipts
+	pr_nos = voucher_nos_by_type.get("Purchase Receipt", [])
+	if pr_nos:
+		prs = frappe.get_all(
+			"Purchase Receipt",
+			filters={"name": ["in", pr_nos]},
+			fields=["name", "supplier"]
+		)
+		for pr in prs:
+			result[("Purchase Receipt", pr.name)] = pr.supplier
+	
+	# Purchase Invoices
+	pi_nos = voucher_nos_by_type.get("Purchase Invoice", [])
+	if pi_nos:
+		pis = frappe.get_all(
+			"Purchase Invoice",
+			filters={"name": ["in", pi_nos]},
+			fields=["name", "supplier"]
+		)
+		for pi in pis:
+			result[("Purchase Invoice", pi.name)] = pi.supplier
+	
+	return result
+
+
 @frappe.whitelist()
-def get_chart_data(item_code, from_date=None, to_date=None):
+def get_chart_data(item_code, from_date=None, to_date=None, include_internal_suppliers=0):
 	"""
 	Fetch incoming rates and calculate statistics for control chart.
 	
@@ -350,16 +494,22 @@ def get_chart_data(item_code, from_date=None, to_date=None):
 		item_code: The item to get chart data for
 		from_date: Start date (defaults to 6 months ago)
 		to_date: End date (defaults to today)
+		include_internal_suppliers: If 0 (default), exclude PR/PI from internal suppliers
 		
 	Returns:
 		dict with:
-		- data_points: [{date, rate, voucher_type, voucher_no, is_anomaly, severity}]
-		- statistics: {mean, rms, std_dev, ucl, lcl}
+		- data_points: [{date, rate, voucher_type, voucher_no, is_anomaly, severity,
+		                 supplier, is_internal_supplier, reference_rate, reference_source,
+		                 variance_amount, variance_pct}]
+		- statistics: {mean, rms, std_dev, ucl, lcl, count}
 		- rule: {expected_rate, allowed_variance_pct, min_rate, max_rate, rule_source}
 	"""
 	if not item_code:
 		return {"error": "Item code is required"}
 	
+	# Normalize boolean
+	include_internal = frappe.utils.cint(include_internal_suppliers)
+	
 	# Set default date range
 	if not to_date:
 		to_date = nowdate()
@@ -367,7 +517,7 @@ def get_chart_data(item_code, from_date=None, to_date=None):
 		from_date = add_months(getdate(to_date), -6)
 	
 	# Fetch incoming rates from Stock Ledger Entry
-	data_points = get_incoming_rates(item_code, from_date, to_date)
+	data_points = get_incoming_rates(item_code, from_date, to_date, include_internal)
 	
 	# Get rule for the item
 	rule = get_expected_rate(item_code)
@@ -378,8 +528,8 @@ def get_chart_data(item_code, from_date=None, to_date=None):
 	# Calculate statistics
 	statistics = calculate_statistics(data_points)
 	
-	# Flag anomalies based on rule and statistics
-	flag_anomalies(data_points, rule, statistics, settings)
+	# Enrich data points with variance and anomaly info
+	enrich_data_points(data_points, rule, statistics, settings)
 	
 	return {
 		"data_points": data_points,
@@ -391,7 +541,7 @@ def get_chart_data(item_code, from_date=None, to_date=None):
 	}
 
 
-def get_incoming_rates(item_code, from_date, to_date):
+def get_incoming_rates(item_code, from_date, to_date, include_internal_suppliers=0):
 	"""
 	Fetch incoming rates from Stock Ledger Entry.
 	
@@ -399,9 +549,10 @@ def get_incoming_rates(item_code, from_date, to_date):
 		item_code: The item code
 		from_date: Start date
 		to_date: End date
+		include_internal_suppliers: If 0, exclude PR/PI from internal suppliers
 		
 	Returns:
-		List of dicts with date, rate, voucher_type, voucher_no
+		List of dicts with date, rate, voucher_type, voucher_no, supplier, is_internal_supplier
 	"""
 	sle_data = frappe.db.sql("""
 		SELECT
@@ -427,6 +578,24 @@ def get_incoming_rates(item_code, from_date, to_date):
 		"to_date": to_date
 	}, as_dict=True)
 	
+	# Build voucher lists for supplier lookup (PR and PI only)
+	voucher_nos_by_type = {
+		"Purchase Receipt": [],
+		"Purchase Invoice": []
+	}
+	for sle in sle_data:
+		if sle.voucher_type in voucher_nos_by_type:
+			voucher_nos_by_type[sle.voucher_type].append(sle.voucher_no)
+	
+	# Get supplier for each voucher
+	voucher_suppliers = get_voucher_suppliers(voucher_nos_by_type)
+	
+	# Get all unique suppliers
+	all_suppliers = set(voucher_suppliers.values())
+	
+	# Get internal flags for all suppliers
+	supplier_internal_flags = get_supplier_internal_flags(all_suppliers)
+	
 	# Process and clean data
 	data_points = []
 	for sle in sle_data:
@@ -435,16 +604,36 @@ def get_incoming_rates(item_code, from_date, to_date):
 		if not rate and sle.stock_value_difference and sle.qty:
 			rate = abs(flt(sle.stock_value_difference) / flt(sle.qty))
 		
-		if rate > 0:
-			data_points.append({
-				"date": str(sle.date),
-				"rate": rate,
-				"voucher_type": sle.voucher_type,
-				"voucher_no": sle.voucher_no,
-				"warehouse": sle.warehouse,
-				"is_anomaly": False,
-				"severity": None
-			})
+		if rate <= 0:
+			continue
+		
+		# Get supplier info for PR/PI
+		supplier = None
+		is_internal = False
+		if sle.voucher_type in ("Purchase Receipt", "Purchase Invoice"):
+			supplier = voucher_suppliers.get((sle.voucher_type, sle.voucher_no))
+			if supplier:
+				is_internal = supplier_internal_flags.get(supplier, False)
+		
+		# Filter out internal suppliers if not included
+		if not include_internal_suppliers and is_internal:
+			continue
+		
+		data_points.append({
+			"date": str(sle.date),
+			"rate": rate,
+			"voucher_type": sle.voucher_type,
+			"voucher_no": sle.voucher_no,
+			"warehouse": sle.warehouse,
+			"supplier": supplier,
+			"is_internal_supplier": is_internal,
+			"is_anomaly": False,
+			"severity": None,
+			"reference_rate": None,
+			"reference_source": None,
+			"variance_amount": None,
+			"variance_pct": None
+		})
 	
 	return data_points
 
@@ -453,11 +642,18 @@ def calculate_statistics(data_points):
 	"""
 	Calculate statistical measures for control chart.
 	
+	Formulas:
+	- Mean (μ): Σx / n
+	- RMS (Root Mean Square): √(Σx² / n)
+	- Standard Deviation (σ): √(Σ(x-μ)² / n) [population std dev]
+	- UCL (Upper Control Limit): μ + 2σ
+	- LCL (Lower Control Limit): μ - 2σ (min 0)
+	
 	Args:
 		data_points: List of data point dicts with 'rate' field
 		
 	Returns:
-		dict with mean, rms, std_dev, ucl, lcl
+		dict with mean, rms, std_dev, ucl, lcl, count
 	"""
 	if not data_points:
 		return {
@@ -472,14 +668,14 @@ def calculate_statistics(data_points):
 	rates = [dp["rate"] for dp in data_points]
 	n = len(rates)
 	
-	# Mean (average)
+	# Mean (average): μ = Σx / n
 	mean = sum(rates) / n
 	
-	# RMS (Root Mean Square)
+	# RMS (Root Mean Square): √(Σx² / n)
 	sum_of_squares = sum(r * r for r in rates)
 	rms = math.sqrt(sum_of_squares / n)
 	
-	# Standard Deviation
+	# Standard Deviation (population): σ = √(Σ(x-μ)² / n)
 	if n > 1:
 		variance = sum((r - mean) ** 2 for r in rates) / n
 		std_dev = math.sqrt(variance)
@@ -500,14 +696,19 @@ def calculate_statistics(data_points):
 	}
 
 
-def flag_anomalies(data_points, rule, statistics, settings):
+def enrich_data_points(data_points, rule, statistics, settings):
 	"""
-	Flag data points that are anomalies based on rule or statistical limits.
+	Enrich data points with variance calculations and anomaly flags.
+	
+	Variance calculations:
+	- Reference rate: Rule expected_rate if available, else chart mean
+	- Variance amount (Δ₹): rate - reference_rate (signed)
+	- Variance percent (|Δ%|): |rate - reference_rate| / reference_rate × 100
 	
 	Args:
 		data_points: List of data point dicts (modified in place)
 		rule: Expected rate rule dict or None
-		statistics: Statistics dict with ucl, lcl
+		statistics: Statistics dict with mean, ucl, lcl
 		settings: Cost Valuation Settings
 	"""
 	if not data_points:
@@ -517,8 +718,33 @@ def flag_anomalies(data_points, rule, statistics, settings):
 	default_variance = flt(settings.default_variance_pct) if settings else 30
 	severe_multiplier = flt(settings.severe_multiplier) if settings else 2
 	
+	# Determine reference rate and source
+	if rule and flt(rule.get("expected_rate")) > 0:
+		reference_rate = flt(rule.get("expected_rate"))
+		reference_source = "Rule"
+	elif flt(statistics.get("mean")) > 0:
+		reference_rate = flt(statistics.get("mean"))
+		reference_source = "Mean"
+	else:
+		reference_rate = 0
+		reference_source = None
+	
 	for dp in data_points:
 		rate = dp["rate"]
+		
+		# Calculate variance
+		if reference_rate > 0:
+			dp["reference_rate"] = round(reference_rate, 2)
+			dp["reference_source"] = reference_source
+			dp["variance_amount"] = round(rate - reference_rate, 2)
+			dp["variance_pct"] = round(abs(rate - reference_rate) / reference_rate * 100, 2)
+		else:
+			dp["reference_rate"] = None
+			dp["reference_source"] = None
+			dp["variance_amount"] = None
+			dp["variance_pct"] = None
+		
+		# Determine anomaly status
 		is_anomaly = False
 		severity = None
 		
@@ -537,13 +763,11 @@ def flag_anomalies(data_points, rule, statistics, settings):
 			elif max_rate and rate > max_rate:
 				is_anomaly = True
 				severity = "Severe"
-			elif expected:
-				# Check variance
-				variance_pct = calculate_variance(rate, expected)
-				if variance_pct > severe_threshold:
+			elif expected and dp["variance_pct"] is not None:
+				if dp["variance_pct"] > severe_threshold:
 					is_anomaly = True
 					severity = "Severe"
-				elif variance_pct > allowed_variance:
+				elif dp["variance_pct"] > allowed_variance:
 					is_anomaly = True
 					severity = "Warning"
 		else:
diff --git a/material_price_control/material_price_control/page/__init__.py b/material_price_control/material_price_control/page/__init__.py
index e69de29..8b13789 100644
--- a/material_price_control/material_price_control/page/__init__.py
+++ b/material_price_control/material_price_control/page/__init__.py
@@ -0,0 +1 @@
+
diff --git a/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py b/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py
index e69de29..8b13789 100644
--- a/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py
+++ b/material_price_control/material_price_control/page/cost_valuation_chart/__init__.py
@@ -0,0 +1 @@
+
diff --git a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css
index 712b9da..1b8d721 100644
--- a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css
+++ b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.css
@@ -33,6 +33,49 @@
 	width: 100%;
 }
 
+/* Method Description Section */
+.method-section {
+	background: var(--card-bg);
+	border-radius: var(--border-radius-lg);
+	border: 1px solid var(--border-color);
+}
+
+.method-header {
+	background: var(--subtle-fg);
+	border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
+}
+
+.method-header:hover {
+	background: var(--control-bg);
+}
+
+.method-body {
+	background: var(--card-bg);
+	font-size: 13px;
+}
+
+.method-body h6 {
+	color: var(--heading-color);
+	font-size: 13px;
+	margin-bottom: 8px;
+}
+
+.method-body ul {
+	padding-left: 20px;
+	margin-bottom: 0;
+}
+
+.method-body ul li {
+	margin-bottom: 4px;
+}
+
+.method-body code {
+	background: var(--control-bg);
+	padding: 1px 4px;
+	border-radius: 3px;
+	font-size: 12px;
+}
+
 /* Dashboard Section */
 .dashboard-section {
 	background: var(--card-bg);
diff --git a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js
index e8ca3b8..b3aa3a9 100644
--- a/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js
+++ b/material_price_control/material_price_control/page/cost_valuation_chart/cost_valuation_chart.js
@@ -27,13 +27,32 @@ class CostValuationChart {
 		this.page = wrapper.page;
 		this.chart = null;
 		this.chartData = null;
+		this.settings = {};
 		
 		this.setupPage();
 		this.setupFilters();
 		this.bindEvents();
+		this.loadSettings();
 		this.loadDashboard();
 	}
 
+	async loadSettings() {
+		// Load settings to get default for include_internal_suppliers
+		try {
+			const response = await frappe.call({
+				method: "material_price_control.material_price_control.guard.get_chart_settings"
+			});
+			if (response.message) {
+				this.settings = response.message;
+				// Set checkbox to match setting
+				const checkbox = this.page.main.find("#include-internal-suppliers");
+				checkbox.prop("checked", this.settings.include_internal_suppliers ? true : false);
+			}
+		} catch (error) {
+			console.error("Error loading settings:", error);
+		}
+	}
+
 	setupPage() {
 		// Create main container with filters
 		this.page.main.html(`
@@ -41,7 +60,7 @@ class CostValuationChart {
 				<!-- Filters Section -->
 				<div class="filter-section frappe-card mb-4 p-3">
 					<div class="row align-items-end">
-						<div class="col-md-4">
+						<div class="col-md-3">
 							<div class="form-group mb-0">
 								<label class="control-label">${__("Item")} <span class="text-danger">*</span></label>
 								<div id="item-filter"></div>
@@ -59,6 +78,16 @@ class CostValuationChart {
 								<div id="to-date-filter"></div>
 							</div>
 						</div>
+						<div class="col-md-3">
+							<div class="form-group mb-0">
+								<div class="custom-control custom-checkbox mt-4">
+									<input type="checkbox" class="custom-control-input" id="include-internal-suppliers">
+									<label class="custom-control-label" for="include-internal-suppliers">
+										${__("Include Internal Suppliers")}
+									</label>
+								</div>
+							</div>
+						</div>
 						<div class="col-md-2">
 							<button class="btn btn-primary btn-sm btn-block" id="refresh-chart-btn">
 								<i class="fa fa-refresh"></i> ${__("Refresh")}
@@ -67,6 +96,55 @@ class CostValuationChart {
 					</div>
 				</div>
 
+				<!-- Method Description (Collapsible) -->
+				<div class="method-section frappe-card mb-4">
+					<div class="method-header p-3" style="cursor: pointer;" id="toggle-method-desc">
+						<h6 class="mb-0 d-flex justify-content-between align-items-center">
+							<span><i class="fa fa-info-circle text-info"></i> ${__("How This Chart Works")}</span>
+							<i class="fa fa-chevron-down" id="method-chevron"></i>
+						</h6>
+					</div>
+					<div class="method-body p-3 border-top" id="method-description" style="display: none;">
+						<div class="row">
+							<div class="col-md-6">
+								<h6 class="font-weight-bold">${__("Data Source")}</h6>
+								<ul class="small mb-3">
+									<li><strong>${__("Source")}:</strong> Stock Ledger Entry (incoming qty > 0)</li>
+									<li><strong>${__("Vouchers")}:</strong> Purchase Receipt, Purchase Invoice, Stock Entry</li>
+									<li><strong>${__("Rate")}:</strong> <code>incoming_rate</code>, fallback to <code>|stock_value_difference / actual_qty|</code></li>
+								</ul>
+								
+								<h6 class="font-weight-bold">${__("Statistical Measures")}</h6>
+								<ul class="small mb-3">
+									<li><strong>${__("Mean")} (μ):</strong> Σx / n</li>
+									<li><strong>${__("RMS")}:</strong> √(Σx² / n)</li>
+									<li><strong>${__("Std Dev")} (σ):</strong> √(Σ(x-μ)² / n)</li>
+									<li><strong>${__("UCL")}:</strong> μ + 2σ (Upper Control Limit)</li>
+									<li><strong>${__("LCL")}:</strong> μ - 2σ (Lower Control Limit, min 0)</li>
+								</ul>
+							</div>
+							<div class="col-md-6">
+								<h6 class="font-weight-bold">${__("Variance Calculation")}</h6>
+								<ul class="small mb-3">
+									<li><strong>${__("Reference Rate")}:</strong> Rule expected rate (if exists), otherwise Mean</li>
+									<li><strong>${__("Variance Amount")} (Δ₹):</strong> rate - reference_rate</li>
+									<li><strong>${__("Variance Percent")} (|Δ%|):</strong> |rate - reference| / reference × 100</li>
+								</ul>
+								
+								<h6 class="font-weight-bold">${__("Internal Supplier Filter")}</h6>
+								<p class="small mb-0">
+									Purchase Receipts and Purchase Invoices from suppliers marked as 
+									<code>is_internal_supplier</code> or <code>is_bns_internal_supplier</code> are 
+									filtered based on the <strong>Include Internal Suppliers</strong> setting in 
+									<a href="/app/cost-valuation-settings" target="_blank">Cost Valuation Settings</a>. 
+									This setting also controls whether validation is performed during document submission.
+									The checkbox above reflects the current setting value.
+								</p>
+							</div>
+						</div>
+					</div>
+				</div>
+
 				<!-- Dashboard Summary -->
 				<div class="dashboard-section frappe-card mb-4 p-3">
 					<h5 class="text-muted mb-3">
@@ -170,6 +248,19 @@ class CostValuationChart {
 				this.refreshChart();
 			}
 		});
+
+		// Include internal suppliers checkbox
+		this.page.main.find("#include-internal-suppliers").on("change", () => {
+			this.refreshChart();
+		});
+
+		// Toggle method description
+		this.page.main.find("#toggle-method-desc").on("click", () => {
+			const body = this.page.main.find("#method-description");
+			const chevron = this.page.main.find("#method-chevron");
+			body.slideToggle(200);
+			chevron.toggleClass("fa-chevron-down fa-chevron-up");
+		});
 	}
 
 	async loadDashboard() {
@@ -251,6 +342,7 @@ class CostValuationChart {
 		const itemCode = this.itemField.get_value();
 		const fromDate = this.fromDateField.get_value();
 		const toDate = this.toDateField.get_value();
+		const includeInternal = this.page.main.find("#include-internal-suppliers").is(":checked") ? 1 : 0;
 
 		if (!itemCode) {
 			$("#control-chart").html(`
@@ -282,7 +374,8 @@ class CostValuationChart {
 				args: {
 					item_code: itemCode,
 					from_date: fromDate,
-					to_date: toDate
+					to_date: toDate,
+					include_internal_suppliers: includeInternal
 				}
 			});
 
@@ -350,22 +443,27 @@ class CostValuationChart {
 			const point = [dp.date, dp.rate];
 			dates.push(dp.date);
 			
+			// Build data object with all fields for tooltip
+			const dataObj = {
+				value: point,
+				voucher_type: dp.voucher_type,
+				voucher_no: dp.voucher_no,
+				supplier: dp.supplier,
+				is_internal_supplier: dp.is_internal_supplier,
+				reference_rate: dp.reference_rate,
+				reference_source: dp.reference_source,
+				variance_amount: dp.variance_amount,
+				variance_pct: dp.variance_pct,
+				severity: dp.severity
+			};
+			
 			if (dp.is_anomaly) {
-				anomalyData.push({
-					value: point,
-					itemStyle: {
-						color: dp.severity === "Severe" ? "#ee6666" : "#fac858"
-					},
-					voucher_type: dp.voucher_type,
-					voucher_no: dp.voucher_no,
-					severity: dp.severity
-				});
+				dataObj.itemStyle = {
+					color: dp.severity === "Severe" ? "#ee6666" : "#fac858"
+				};
+				anomalyData.push(dataObj);
 			} else {
-				normalData.push({
-					value: point,
-					voucher_type: dp.voucher_type,
-					voucher_no: dp.voucher_no
-				});
+				normalData.push(dataObj);
 			}
 		});
 
@@ -375,7 +473,7 @@ class CostValuationChart {
 		const minDate = dates[0];
 		const maxDate = dates[dates.length - 1];
 
-		// Build series
+		// Build series - include both Mean and RMS lines
 		const series = [
 			// Normal points
 			{
@@ -401,6 +499,14 @@ class CostValuationChart {
 				lineStyle: { color: "#91cc75", width: 2 },
 				symbol: "none"
 			},
+			// RMS line
+			{
+				name: __("RMS"),
+				type: "line",
+				data: [[minDate, stats.rms], [maxDate, stats.rms]],
+				lineStyle: { color: "#9b59b6", width: 2, type: "dotted" },
+				symbol: "none"
+			},
 			// UCL line
 			{
 				name: __("UCL (μ+2σ)"),
@@ -464,11 +570,28 @@ class CostValuationChart {
 					if (params.seriesType === "scatter") {
 						const d = params.data;
 						let html = `<strong>${params.value[0]}</strong><br/>`;
-						html += `${__("Rate")}: ₹${params.value[1].toFixed(2)}<br/>`;
+						html += `<b>${__("Rate")}:</b> ₹${params.value[1].toFixed(2)}<br/>`;
+						
+						// Show reference and variance
+						if (d.reference_rate !== null) {
+							html += `<b>${__("Reference")}:</b> ₹${d.reference_rate.toFixed(2)} (${d.reference_source})<br/>`;
+							const sign = d.variance_amount >= 0 ? "+" : "";
+							html += `<b>${__("Variance")}:</b> ${sign}₹${d.variance_amount.toFixed(2)} (${d.variance_pct.toFixed(1)}%)<br/>`;
+						}
+						
+						// Show supplier info for PR/PI
+						if (d.supplier) {
+							html += `<b>${__("Supplier")}:</b> ${d.supplier}`;
+							if (d.is_internal_supplier) {
+								html += ` <span style="color: #9b59b6;">(Internal)</span>`;
+							}
+							html += `<br/>`;
+						}
+						
 						if (d.voucher_type) {
-							html += `${__("Voucher")}: ${d.voucher_type}<br/>`;
-							html += `${__("No")}: ${d.voucher_no}<br/>`;
+							html += `<b>${__("Voucher")}:</b> ${d.voucher_type} / ${d.voucher_no}<br/>`;
 						}
+						
 						if (d.severity) {
 							const color = d.severity === "Severe" ? "#ee6666" : "#fac858";
 							html += `<span style="color: ${color}; font-weight: bold;">${__("Status")}: ${d.severity}</span>`;
@@ -539,7 +662,8 @@ class CostValuationChart {
 			<div class="mb-1">
 				<span class="badge badge-secondary mr-2">${__("Points")}: ${stats.count}</span>
 				<span class="badge badge-success mr-2">${__("Mean")}: ₹${stats.mean}</span>
-				<span class="badge badge-info mr-2">${__("Std Dev")}: ₹${stats.std_dev}</span>
+				<span class="badge mr-2" style="background-color: #9b59b6; color: white;">${__("RMS")}: ₹${stats.rms}</span>
+				<span class="badge badge-info mr-2">${__("σ")}: ₹${stats.std_dev}</span>
 				<span class="badge badge-warning mr-2">${__("UCL")}: ₹${stats.ucl}</span>
 				<span class="badge badge-warning">${__("LCL")}: ₹${stats.lcl}</span>
 			</div>
@@ -583,8 +707,11 @@ class CostValuationChart {
 						<tr>
 							<th>${__("Date")}</th>
 							<th>${__("Rate (₹)")}</th>
-							<th>${__("Voucher Type")}</th>
-							<th>${__("Voucher No")}</th>
+							<th>${__("Reference")}</th>
+							<th>${__("Δ₹")}</th>
+							<th>${__("|Δ%|")}</th>
+							<th>${__("Supplier")}</th>
+							<th>${__("Voucher")}</th>
 							<th>${__("Warehouse")}</th>
 							<th>${__("Status")}</th>
 						</tr>
@@ -603,12 +730,28 @@ class CostValuationChart {
 			
 			const voucherSlug = dp.voucher_type.toLowerCase().replace(/ /g, "-");
 			
+			// Format variance
+			const varianceSign = dp.variance_amount >= 0 ? "+" : "";
+			const varianceAmount = dp.variance_amount !== null ? `${varianceSign}₹${dp.variance_amount.toFixed(2)}` : "-";
+			const variancePct = dp.variance_pct !== null ? `${dp.variance_pct.toFixed(1)}%` : "-";
+			const refRate = dp.reference_rate !== null ? `₹${dp.reference_rate.toFixed(2)}` : "-";
+			const refSource = dp.reference_source ? `<small class="text-muted">(${dp.reference_source})</small>` : "";
+			
+			// Supplier with internal indicator
+			let supplierDisplay = dp.supplier || "-";
+			if (dp.is_internal_supplier) {
+				supplierDisplay = `${dp.supplier} <span class="badge badge-secondary">Int</span>`;
+			}
+			
 			html += `
 				<tr class="${statusClass}">
 					<td>${frappe.datetime.str_to_user(dp.date)}</td>
 					<td class="text-right">₹${dp.rate.toFixed(2)}</td>
-					<td>${dp.voucher_type}</td>
-					<td><a href="/app/${voucherSlug}/${dp.voucher_no}" target="_blank">${dp.voucher_no}</a></td>
+					<td class="text-right">${refRate} ${refSource}</td>
+					<td class="text-right">${varianceAmount}</td>
+					<td class="text-right">${variancePct}</td>
+					<td>${supplierDisplay}</td>
+					<td><a href="/app/${voucherSlug}/${dp.voucher_no}" target="_blank">${dp.voucher_type} / ${dp.voucher_no}</a></td>
 					<td>${dp.warehouse || "-"}</td>
 					<td class="text-center">${statusBadge}</td>
 				</tr>
diff --git a/material_price_control/material_price_control/workspace/__init__.py b/material_price_control/material_price_control/workspace/__init__.py
index e69de29..8b13789 100644
--- a/material_price_control/material_price_control/workspace/__init__.py
+++ b/material_price_control/material_price_control/workspace/__init__.py
@@ -0,0 +1 @@
+
